{block content}

<h1>Vytvořit nový</h1>
<div><a n:href="Workhours:show" class="btn btn-default ajax"><i class="entypo-back"></i></a></div>
<div class="content-wrapper">
    <form n:name="createForm" class="ajax">
        <table>
            <tr>
                <th>Dny týdne</th>
                <th>Od</th>
                <th>Do</th>
            </tr>
            <tr>
                <th>Pondělí</th>
                <th><input n:name="mo_start" type="time"/></th>
                <th><input n:name="mo_stop" type="time"></th>
            </tr>
            <tr>
                <th>Úterý</th>
                <th><input n:name="tu_start" type="time"/></th>
                <th><input n:name="tu_stop" type="time"></th>
            </tr>
            <tr>
                <th>Středa</th>
                <th><input n:name="we_start" type="time"/></th>
                <th><input n:name="we_stop" type="time"></th>
            </tr>
            <tr>
                <th>Čtvrtek</th>
                <th><input n:name="th_start" type="time"/></th>
                <th><input n:name="th_stop" type="time"></th>
            </tr>
            <tr>
                <th>Pátek</th>
                <th><input n:name="fr_start" type="time"/></th>
                <th><input n:name="fr_stop" type="time"></th>
            </tr>
            <tr>
                <th>Sobota</th>
                <th><input n:name="sa_start" type="time"/></th>
                <th><input n:name="sa_stop" type="time"></th>
            </tr>
            <tr>
                <th>Neděle</th>
                <th><input n:name="su_start" type="time"/></th>
                <th><input n:name="su_stop" type="time"></th>
            </tr>
        </table>
        <input n:name="submit">
    </form>
</div>
