{block content}

<h1>create</h1>
<div class="content-wrapper">
    <form n:name="createForm" action="">
        <table>
            <tr>
                <th>Weekday</th>
                <th>From</th>
                <th>To</th>
            </tr>
            <tr>
                <th>Monday</th>
                <th><input n:name="mo_start" type="time"/></th>
                <th><input n:name="mo_stop" type="time"></th>
            </tr>
            <tr>
                <th>Thursday</th>
                <th><input n:name="tu_start" type="time"/></th>
                <th><input n:name="tu_stop" type="time"></th>
            </tr>
            <tr>
                <th>Wednesday</th>
                <th><input n:name="we_start" type="time"/></th>
                <th><input n:name="we_stop" type="time"></th>
            </tr>
            <tr>
                <th>Thursday</th>
                <th><input n:name="th_start" type="time"/></th>
                <th><input n:name="th_stop" type="time"></th>
            </tr>
            <tr>
                <th>Friday</th>
                <th><input n:name="fr_start" type="time"/></th>
                <th><input n:name="fr_stop" type="time"></th>
            </tr>
            <tr>
                <th>Saturday</th>
                <th><input n:name="sa_start" type="time"/></th>
                <th><input n:name="sa_stop" type="time"></th>
            </tr>
            <tr>
                <th>Sunday</th>
                <th><input n:name="su_start" type="time"/></th>
                <th><input n:name="su_stop" type="time"></th>
            </tr>
        </table>
        <input n:name="submit">
    </form>
</div>
