{block content}

<div class="content-wrapper">
    <div class="col-md-9 col-lg-9 col-sm-9">
        <div class="row">
            <a n:href="Workhours:edit $day->id" class="btn btn-default" class="btn btn-default">Zpět</i></a>
        </div>
        <div class="row">
            <form n:name="createBreakForm">
                <div>
                    <input n:name="start" >
                    <input n:name="stop">
                    <div id="timeSlider" data-start="{$day->start}" data-stop="{$day->stop}"></div>
                    <span id="timeDisplay"></span>


                    <script src="{$basePath}/assets/admin/js/slider.js"></script>
                </div>
                <br>
                <div class="form-group default-padding">
                    <input n:name="submit" class="btn btn-success">
                </div>

            </form>
        </div>
    </div>
</div>
