{block title}Pracovní doba{/block}
{block content}
<div class="row page-header"><h1>{switch $day->weekday}
        {case 0}
            Pondělí
        {case 1}
            Úterý
        {case 2}
            Středa
        {case 3}
            Čtvrtek
        {case 4}
            Pátek
        {case 5}
            Sobota
        {case 6}
            Neděle
        {/switch}</h1></div>

<!--navigace-->
<div class="row navbar">
    <a n:href="Workhours:show" class="btn btn-default ajax" class="btn btn-default">Zpět</i></a>
</div>
<!--/navigace-->

<!--form-->
<div class="row">
    <h2>Nadpis formuláře</h2>
    <!--content-->
    <form n:name="editForm" class="ajax">

        <div class="panel panel-primary" data-collapsed="0">
            <!--body-->
            <div class="panel-body" style="display: block;">
                <!--input-->
                <div class="time-picker-wrapper">
                    <span>Časové okno </span>
                    <span>
                        <input n:name="start"  class="form-control timepicker">
                    </span>
                    <span><img src="{$basePath}/assets/admin/icons/time-separator.svg" alt="time separator"></span>
                    <span>
                        <input n:name="stop" class="form-control timepicker">
                    </span>
                </div>
                <!--/input-->
                <!--submit-->
                <div class="form-group default-padding">
                    <input n:name="submit" id="btn-submit" class="btn btn-success">
                    <a n:href="this" class="btn ajax">Zrušit změny</a>
                </div>
                <!--/submit-->
            </div>
            <!--/body-->
        </div>

    </form>

</div>

<!--/form-->

<!--table-->
<div class="row">
    <h2>Přestávky</h2>
    <table class="table dataTable table-bordered">
        <!--akce tabulky-->
        <div class="table-header">
            <a n:href="Workhours:createBreak $day->id" class="btn btn-blue ajax">Vytvořit přestávku</i></a>
        </div>
        <br>
        <!--/akce tabulky-->
        <!--head-->
        <thead>
        <tr>
            <th>Začátek</th>
            <th>Konec</th>
            <th>Akce</th>
        </tr>
        </thead>
        <!--/head-->
        <!--body-->
        <tbody>
        <tr n:foreach="$breaks as $break">
            <th>{$break->start}</th>
            <th>{$break->end}</th>
            <th>
                <a class="btn btn-green btn-sm btn-icon icon-left ajax" n:href="Workhours:editBreak $break->id, $day->id"><i
                            class="entypo-pencil ajax"></i>Úprava</a>
                <a onclick="deleteException(event)" class="btn btn-danger btn-sm btn-icon icon-left" n:href="deleteBreak! $break->id "><i
                            class="entypo-cancel ajax"></i>Smazat</a></th>
        </tr>
        </tbody>
        <!--/body-->
    </table>

</div>

<!--/table-->
