{block content}

<h1>Edit - {switch $day->weekday}
        {case 0}
        Pondělí
        {case 1}
        Úterý
        {case 2}
        Středa
        {case 3}
        Čtvrtek
        {case 4}
        Pátek
        {case 5}
        Sobota
        {case 6}
        Neděle
    {/switch}</h1>
<div><a n:href="Workhours:show" class="btn btn-default"><i class="entypo-back"></i></a></div>
<div>
    <form n:name="editForm">
        <div class="dataTable-wrapper table-edit col-lg-2 col-sm-2">
            <table class="table table-bordered dataTable">
                <tr>
                    <th>Start</th>
                    <th>Stop</th>
                </tr>
                <tr>
                    <th><input n:name="start" type="time" value="{$day->start}"></th>
                    <th><input n:name="stop" type="time" value="{$day->stop}"></th>
                </tr>
            </table>
            <input class="btn btn-default" n:name="submit">
        </div>

    </form>
</div>
<div>
    <div class="dataTable-wrapper col-lg-5">
        <h2>Přestávky</h2>
        <table n:if="$breaks" class="table dataTable table-bordered">
            <thead>
            <tr>
                <th>Začátek</th>
                <th>Konec</th>
                <th>Akce</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$breaks as $break">
                <th>{$break->start}</th>
                <th>{$break->end}</th>
                <th><a class="btn btn-default btn-sm btn-icon icon-left" n:href="Workhours:editBreak $day->id, $break->id"><i
                                class="entypo-pencil"></i>Edit</a>
                    <a class="btn btn-default btn-sm btn-icon icon-left " n:href="WorkHours:deleteBreak $break->id, $day->id"><i
                                class="entypo-cancel"></i>Smazat</a></th>
            </tr>
            </tbody>
        </table>
        <div><a n:href="Workhours:createBreak $day->id" class="btn btn-default"><i class="entypo-plus"></i></a></div>
    </div>


</div>
