{block content}
<div class="content-wrapper">
    <h1>Konflikty</h1>
    <div class="row">
        <a n:href="show" class="btn btn-default ajax">Zpět</a>
    </div>
    <div class="row">
        <div class="table-wrapper">
            <table class="table dataTable table-bordered">
                <thead>
                <tr>
                    <th>Datum</th>
                    <th>Čas</th>
                    <th>Služba</th>
                    <th>E-mail</th>
                    <th>Tel.</th>
                    <th>Zaplacená</th>
                    <th>Ověřená</th>
                    <th>Akce</th>
                </tr>
                </thead>
                {foreach $reservations as $reservation}
                    <tr>
                        <th>{$reservation->date|date:"d.m.Y"}</th>
                        <th>{$reservation->start}</th>
                        <th>{$reservation->ref("services", "service_id")->name}</th>
                        <th>{$reservation->email}</th>
                        <th>{$reservation->phone}</th>
                        <th>{$reservation->related("payments", "reservation_id")->fetch()->status ? "Ano" : "Ne"}</th>
                        <th>{$reservation->status == "VERIFIED" ? "Ano" : "Ne"}</th>

                        <th>
                            <a class="btn btn-default btn-sm btn-icon icon-left ajax" n:href="Reservations:detail $reservation->id, backlink => $backlink"><i
                                        class="entypo-eye"></i>Detail</a>
                            <a class="btn btn-danger btn-sm btn-icon icon-left ajax" n:href="Reservations:delete $reservation->id, backlink => $backlink"><i
                                        class="entypo-cancel"></i>Smazat</a></th>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
</div>
