{block content}
<div class="content-wrapper">
    <h1>Pracovní doba</h1>
    <div class="row col-lg-9">
        <div class="dataTable-wrapper">
            <table class="table dataTable table-bordered">
                <thead>
                <tr>
                    <th>Den</th>
                    <th>Začátek</th>
                    <th>Konec</th>
                    <th>Akce</th>
                </tr>
                </thead>

                {foreach $days as $day}
                    <tr>
                        <th>{switch $day->weekday}
                            {case 0}
                                Pondělí
                            {case 1}
                                Úterý
                            {case 2}
                                Středa
                            {case 3}
                                Čtvrtek
                            {case 4}
                                Pátek
                            {case 5}
                                Sobota
                            {case 6}
                                Neděle
                            {/switch}</th>
                        <th class="text-right">{$day->start}</th>
                        <th class="text-right">{$day->stop}</th>
                        <th><a class="btn btn-default btn-sm btn-icon icon-left" n:href="Workhours:edit $day->id"><i class="entypo-pencil"></i>Úprava</a></th>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
</div>
