{block content}
<div class="content-wrapper">
    <h1>Pracovní doba</h1>
    <div class="row col-lg-9">
        <div class="dataTable-wrapper">
            <table class="table dataTable table-bordered">
                <thead>
                <tr>
                    <th>Den</th>
                    <th>Začátek</th>
                    <th>Konec</th>
                    <th>Akce</th>
                </tr>
                </thead>

                {foreach $days as $day}
                    <tr>
                        <th>{switch $day->weekday}
                            {case 0}
                                Pondělí
                            {case 1}
                                Úterý
                            {case 2}
                                Středa
                            {case 3}
                                Čtvrtek
                            {case 4}
                                Pátek
                            {case 5}
                                Sobota
                            {case 6}
                                Neděle
                            {/switch}</th>
                        <th class="text-right">{$day->start}</th>
                        <th class="text-right">{$day->stop}</th>
                        <th><a class="btn btn-default btn-sm btn-icon icon-left" n:href="Workhours:edit $day->id"><i
                                        class="entypo-pencil"></i>Úprava</a></th>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
    <h1>Volno</h1>
    <div class="row col-lg-9">
        <a n:href="Workhours:createException" class="btn btn-default">Nový</a>
    </div>
    <div n:snippet="exceptions" class="row col-lg-9">
        <div class="dataTable-wrapper">
            <table class="table dataTable table-bordered">
                <thead>
                <tr>
                    <th>Název</th>
                    <th>Začátek</th>
                    <th>Konec</th>
                    <th>Akce</th>
                </tr>
                </thead>
                <tbody>
                <tr n:foreach="$exceptions as $row">
                    <th>{$row->name}</th>
                    <th>{$row->start|date: "d.m.Y H:i"}</th>
                    <th>{$row->end|date: "d.m.Y H:i"}</th>
                    <th>
                        <a class="btn btn-default btn-sm btn-icon icon-left" n:href="Workhours:editException $row->uuid"><i
                                    class="entypo-pencil"></i>Úprava</a>
                        <a class="btn btn-default btn-sm btn-icon icon-left" n:href="deleteException! $row->uuid"
                           onclick="deleteException(event)"><i class="entypo-pencil"></i>Smazat</a>
                        <a n:if="in_array($row->id, $conflicts)" n:href="excerptionsConflicts $row->uuid" class="btn btn-danger btn-sm btn-icon icon-left"><i class="entypo-eye"></i>Konflikt</a>
                    </th>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
