{block title}Služby{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Služby</h1>
</div>
<!-- page title end -->
{* navigation start *}
<a class="back" n:href="default">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
</a>
{* navigation end *}


<!-- form start -->
<div class="form-wrapper">
    <form n:name="createForm">

        <div class="form-head">
            <h2>Vytvořte novou službu</h2>
        </div>

        <div class="form-body">

            <div class="form-group" style="width: 300px;">
                <label for="">Název*</label>
                <input n:name="name">
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>
            
            <div class="form-group" style="width: 300px;">
                <label for="">Rozvrh*</label>
                <select n:name="type"></select>
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Doba trvání*</label>
                <input n:name="duration">
                <span class="form-info">Zadejte v minutách</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">DPH*</label>
                <input n:name="vat">
                <span class="form-info">Zadejte v CZK</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Cena*</label>
                <input n:name="price">
                <span class="form-info">Zadejte v CZK</span>
            </div>

            <div class="form-actions">
                <div class="submit"><input n:name="submit"></div>
                <div class="reset"><a n:href="this">Zrušit</a></div>
            </div>

        </div>



    </form>
</div>
<!-- form end -->
