{block content}
<h1>Create</h1>
<div><a class="btn btn-default" n:href="Services:show">Back</a></div>
<form n:name="form">
    <input n:name="action" value="create">
    <div class="form-group">
        <label class="col-sm-3 control-label" n:name="name">Name</label>
        <div class="col-sm-8"><input class="form-control" n:name="name" ></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" n:name="duration"  >Duration</label>
        <div class="col-sm-8"><input class="form-control" type="number" n:name="duration""></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" n:name="price"  >Price</label>
        <div class="col-sm-8"><input class="form-control" type="number" n:name="price" ></div>
    </div>
    <input class="btn btn-default" n:name="submit">

</form>