{block content}
<div class="row page-header"><h1>Služby</h1></div>
<!--navigace-->
<div class="row navbar">
    <a n:href="back! show" class="btn btn-default ajax" class="btn btn-default">Zpět</i></a>
</div>
<!--/navigace-->

<div class="row">
    <h2>Vytvořit rozvrh</h2>
    <!--content-->
    <form n:name="createCustomScheduleForm" class="ajax">

        <div class="panel panel-primary" data-collapsed="0">
            <!--body-->
            <div class="panel-body" style="display: block;">

                <div class="form-group">
                    <label for="field-3" class="col-sm-3 control-label">Název rozvrhu</label>

                    <div class="">
                        <input class="form-control" n:name="scheduleName">
                        <span class="description">Zadejte název rozvrhu</span>
                        <span class="input-error"
                              id="verificationTimeError"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-3" class="col-sm-3 control-label">Časové rozmezí</label>

                    <div class="">
                        <input class="form-control" n:name="range" id="date-start">
                        <span class="description">Vyberte časové rozmezí</span>
                        <span class="input-error"
                              id="verificationTimeError">Čas musí být větší než 0.</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-3" class="col-sm-3 control-label">Časové rozmezí</label>
                    <div n:multiplier="multiplier">
                        <div class="">
                            <div class="form-input-group">
                                <input class="form-control single-date" n:name="day" >
                                <input class="form-control input-time" n:name="timeStart" >
                                <input class="form-control input-time" n:name="timeEnd" >
                                <br>
                                {multiplier:remove}
                            </div>

                            <span class="input-error"
                                  id="verificationTimeError">Čas musí být větší než 0.</span>
                        </div>

                    </div>
                    <br>
                    {multiplier:add multiplier}
                </div>
                <!--submit-->
                <div class="form-group default-padding">
                    <input n:name="submit" id="btn-submit" class="btn btn-success">
                </div>
                <!--/submit-->

            </div>
            <!--/body-->
        </div>

    </form>

</div>


<script src="{$basePath}/assets/admin/js/datePicker.js"></script>