{block content}
<div class="row page-header"><h1>Služby</h1></div>
<!--navigace-->
<div class="row navbar">
    <a n:href="show" class="btn btn-default ajax" class="btn btn-default">Zpět</i></a>
</div>
<!--/navigace-->

<!--form-->
<div class="row">
    <h2>Nadpis formuláře</h2>
    <!--content-->
    <form n:name="createForm" class="ajax">

        <div class="panel panel-primary" data-collapsed="0">
            <!--heading-->
            <div class="panel-heading">
                <div class="panel-title">
                    Základní nastavení
                </div>

                <div class="panel-options">
                    <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
                </div>
            </div>
            <!--/heading-->
            <!--body-->
            <div class="panel-body" style="display: block;">
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Název</label>
                    <div class="">
                        <input class="form-control" n:name="name">
                        <span class="description"></span>
                        <span class="input-error" id="sampleRateError">Název je povinný</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-2" class="col-sm-3 control-label">Doba trvání [min]</label>

                    <div class="">
                        <input class="form-control" type="number" n:name="duration">
                        <span class="description">Zadejte čas trvání v minutách</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-3" class="col-sm-3 control-label">Cena [Kč]</label>

                    <div class="">
                        <input class="form-control" type="number" n:name="price">
                        <span class="description">Zadejte cenu v Kč</span>
                        <span class="input-error"
                              id="verificationTimeError">Čas musí být větší než 0.</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-4" class="col-sm-3 control-label">Popis</label>

                    <div class="">
                        <textarea class="form-control" n:name="description"></textarea>
                        <span class="description">Zadejte popis služby (max 255 znaků)</span>
                        <span class="input-error" id="numberOfDaysError">Čas musí být větší než 0.</span>
                    </div>
                </div>

                <!--checkbox-->
                <div class="form-group">
                    <div class="">
                        <div class="form-checkbox"><input id="servicesCustom" n:name="customSchedule" type="checkbox"><span>Vlastní rozvrh</span>
                        </div>
                        <span class="description"></span>
                    </div>
                </div>
                <!--/checkbox-->
                <div class="" id="servicesCustomFields">

                    <div class="form-group">
                        <label for="field-3" class="col-sm-3 control-label">Název rozvrhu</label>

                        <div class="">
                            <input class="form-control" n:name="scheduleName">
                            <span class="description">Zadejte název rozvrhu</span>
                            <span class="input-error"
                                  id="verificationTimeError"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="field-3" class="col-sm-3 control-label">Časové rozmezí</label>

                        <div class="">
                            <input class="form-control" n:name="range" id="date-start">
                            <span class="description">Vyberte časové rozmezí</span>
                            <span class="input-error"
                                  id="verificationTimeError"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="field-3" class="col-sm-3 control-label">Časové rozmezí</label>
                        <div n:multiplier="multiplier">
                            <div class="">
                                <div class="form-input-group">
                                    <input class="form-control single-date" n:name="day" >
                                    <input class="form-control input-time" n:name="timeStart" >
                                    <input class="form-control input-time" n:name="timeEnd" >
                                    <br>
                                    {multiplier:remove}
                                </div>

                                <span class="input-error"
                                      id="verificationTimeError">Čas musí být větší než 0.</span>
                            </div>

                        </div>
                        <br>
                        {multiplier:add multiplier}

                    </div>
                </div>


                <!--submit-->
                <div class="form-group default-padding">
                    <input n:name="submit" id="btn-submit" class="btn btn-success">
                </div>
                <!--/submit-->
            </div>
            <!--/body-->
        </div>

    </form>

</div>

<!--/form-->

<script src="{$basePath}/assets/admin/js/datePicker.js"></script>

