{block title}Služby{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Služby</h1>
</div>
<!-- page title end -->

<!--table start-->

<div class="table-wrapper">
    <table>
        <thead class="table-head">
            <tr>
                <th class="text-left" >Název</th>
                {* <th class="text-left">Popis</th> *}
                <th class="text-right">Cena s DPH</th>
                <th class="text-right">DPH</th>
                <th class="text-right">Doba trvání</th>
                <th class="text-left"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $services as $service}
                {var $serviceSchedules = $service->related("services_custom_schedules")->fetch()}
                <tr>
                    <th class="text-left">{$service->name}</th>
                    {* <th class="text-left">{$service->description|truncate:20}</th> *}
                    <th class="text-right">{$service->price|currency} Kč</th>
                    <th class="text-right">{$service->vat}%</th>
                    <th class="text-right">{$service->duration} min</th>
                    <th class="text-left">
                        {var $schedule = $service->related("services_custom_schedules")->fetch()}
                        <a class="btn btn-primary" n:href="editCustomSchedule $schedule?->uuid">rozvrh</a>
                        <a class="btn btn-secondary btn-green" n:href="edit $service->id">upravit</a>
                        <a class="btn btn-secondary {!$service->hidden ? 'btn-gold' : 'btn-default'}" n:href="deleteService! $service->id">{!$service->hidden ? "zobrazeno" : "skryto"}</a>
                        <a class="btn btn-tertiary" n:if="!$service->related('reservations')->count()" n:href="delete! $service->id" onclick="if(confirm('Opravdu chcete zrušit službu?')) { handleDelete(this, {$service->id}); } else { event.preventDefault(); }">smazat</a>
                        <a class="btn btn-tertiary" n:if="$service->related('reservations')->count()" n:href="archive! $service->id" onclick="if(confirm('Opravdu chcete archivovat službu?')) { handleArchive(this, {$service->id}); } else { event.preventDefault(); }">archivovat</a>
                    </th>
                </tr>
        {/foreach}
        <tr>
            <th class="text-left"><a n:href="Services:create" class="btn btn-secondary btn-c-primary">Přidat službu</a></th>
        </tr>
        </tbody>
        
    </table>
</div>
<!-- table end -->


