{block title}Služby{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Služby</h1>
</div>
<!-- page title end -->

<!--table start-->

<div class="table-wrapper">
    <table>
        <thead class="table-head">
        <tr>
            <th class="text-left">Název</th>
            {* <th class="text-left">Popis</th> *}
            <th class="text-right">Cena s DPH</th>
            <th class="text-right">DPH</th>
            <th class="text-left">Rozvrh</th>
            <th class="text-right">Doba trvání</th>
            <th class="text-left"></th>
        </tr>
        </thead>
        <tbody>
        {foreach $services as $service}
            {var $serviceSchedules = $service->related("services_custom_schedules")->fetch()}
            <tr>
                <th class="text-left">{$service->name}</th>
                {* <th class="text-left">{$service->description|truncate:20}</th> *}
                <th class="text-right">{$service->price|currency} Kč</th>
                <th class="text-right">{$service->vat}%</th>
                <th class="text-left">
                    <span n:if="$service->type == 0" class="tag tag-yellow">týdenní</span>
                    <span n:if="$service->type == 1" class="tag tag-purple">definovaný</span>
                    <span n:if="$service->type == 2" class="tag tag-green">vlastní týdenní</span>
                </th>
                <th class="text-right">{$service->duration} min</th>
                <th class="text-left">
                    {var $schedule = $service->related("services_custom_schedules")->fetch()}
                    <a n:if="$service->type == 1" class="btn btn-primary" n:href="editCustomSchedule $schedule?->uuid">rozvrh</a>
                    <a n:if="$service->type == 2" class="btn btn-primary" n:href="editSchedule $service?->id">rozvrh</a>
                    <a class="btn btn-secondary btn-green" n:href="edit $service->id">upravit</a>
                    <a n:if="$service->hidden"
                            class="btn btn-secondary btn-default" n:href="deleteService! $service->id">
                        <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24"
                             fill="none">
                            <path d="M2.99902 3L20.999 21M9.8433 9.91364C9.32066 10.4536 8.99902 11.1892 8.99902 12C8.99902 13.6569 10.3422 15 11.999 15C12.8215 15 13.5667 14.669 14.1086 14.133M6.49902 6.64715C4.59972 7.90034 3.15305 9.78394 2.45703 12C3.73128 16.0571 7.52159 19 11.9992 19C13.9881 19 15.8414 18.4194 17.3988 17.4184M10.999 5.04939C11.328 5.01673 11.6617 5 11.9992 5C16.4769 5 20.2672 7.94291 21.5414 12C21.2607 12.894 20.8577 13.7338 20.3522 14.5"
                                  stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a n:if="!$service->hidden" class="btn btn-secondary btn-gold" n:href="deleteService! $service->id">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-eye">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </a>
                    <a class="btn btn-tertiary" n:if="!$service->related('reservations')->count()" n:href="delete! $service->id"
                       onclick="if(confirm('Opravdu chcete zrušit službu?')) { handleDelete(this, {$service->id}); } else { event.preventDefault(); }">smazat</a>
                    <a class="btn btn-tertiary" n:if="$service->related('reservations')->count()" n:href="archive! $service->id"
                       onclick="if(confirm('Opravdu chcete archivovat službu?')) { handleArchive(this, {$service->id}); } else { event.preventDefault(); }">archivovat</a>
                </th>
            </tr>
        {/foreach}
        <tr>
            <th class="text-left"><a n:href="Services:create" class="btn btn-secondary btn-c-primary">Přidat službu</a>
            </th>
        </tr>
        </tbody>

    </table>
</div>
<!-- table end -->


