{block content}
<div class="row page-header"><h1>Služby</h1></div>
<!--navigace-->
<div class="row navbar">
    <a n:href="show" class="btn btn-default ajax" class="btn btn-default">Zpět</i></a>
</div>
<!--/navigace-->
<!--form-->
<div class="row">
    <h2>Služba  {$service->name}</h2>
    <!--content-->
    <form n:name="editForm" class="ajax">

        <div class="panel panel-primary" data-collapsed="0">
            <!--body-->
            <div class="panel-body" style="display: block;">
                <!--input-->
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Název</label>

                    <div class="">
                        <input n:name="name" class="form-control">
                        <span class="description"></span>
                    </div>
                </div>
                <!--/input-->
                <!--input-->
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Cena [Kč]</label>

                    <div class="">
                        <input n:name="price" class="form-control">
                        <span class="description">Zadejte cenu v Kč</span>
                    </div>
                </div>
                <!--/input-->
                <!--input-->
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Popis</label>

                    <div class="">
                        <textarea class="form-control" n:name="description"></textarea>
                        <span class="description">Zadejte popis služby (max 255 znaků)</span>
                    </div>
                </div>
                <!--/input-->
                <!--submit-->
                <div class="form-group default-padding">
                    <input n:name="submit" id="btn-submit" class="btn btn-success">
                    <a n:href="this" class="btn ajax">Zrušit změny</a>
                </div>
                <!--/submit-->
            </div>
            <!--/body-->
        </div>

    </form>

</div>

<!--/form-->

<!--table-->
<div class="row">
    <h2>Vlastní rozvrh</h2>
    <table class="table dataTable table-bordered">
        <!--akce tabulky-->
        <div class="table-header">
            <a n:href="createCustomSchedule $service->id, $backlink" class="btn btn-blue ajax">Vytvořit rozvrh</i></a>
        </div>
        <br>
        <!--/akce tabulky-->
        <!--head-->
        <thead>
        <tr>
            <th>Název</th>
            <th>Od</th>
            <th>Do</th>
            <th>Akce</th>
        </tr>
        </thead>
        <!--/head-->
        <!--body-->
        <tbody>
        <tr n:foreach="$customSchedules as $customSchedule">
            <th>Název</th>
            <th>{$customSchedule->start|date:"d.m.Y H:i"}</th>
            <th>{$customSchedule->end|date:"d.m.Y H:i"}</th>
            <th><a class="btn btn-green btn-sm btn-icon icon-left ajax" n:href="editCustomSchedule $customSchedule->uuid, $backlink"><i
                            class="entypo-pencil"></i>Upravit</a></th>
        </tr>
        </tbody>
        <!--/body-->
    </table>

</div>

<!--/table-->