{block title}Rozrvh{/block}
{block content}
<div class="row page-header"><h1>Rozvrh</h1></div>
{* navigation start *}
<a class="back" n:href="default">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
</a>
{* navigation end *}

<!-- form start -->
<div class="form-wrapper">
    <form n:name="editCustomScheduleForm">

        <div class="form-head">
            <h2>{$service->name}</h2>
        </div>

        <div class="form-body">

            <div class="form-group" style="width: 100%;">
                <label for=""></label>
                <input n:name="events" id="events">
                <div id="calendar">
            </div>

            <div class="form-actions">
                <div class="submit"><input n:name="submit" onclick="getAndProcessCalendarEvents('events')"></div>
                <div class="reset"><a n:href="this">Zrušit změny</a></div>
            </div>

        </div>



    </form>
</div>
<!-- form end -->
<!--<script src="{$basePath}/assets/admin/js/servicesCustom.js"></script>-->
<script>
    createFullCalendar({$calendarPeriod}, {$userSettings->sample_rate}, {$service->duration}, {$service->name}, "calendar")
    {var $daysJson = []}
    {foreach $days as $day}
        {do $daysJson[] = ["title" => $service->name, "start" => $day->start, "end" => $day->end]}
    {/foreach}
    addEvents({$daysJson|json})
</script>

