{block content}
<div class="row page-header"><h1>Služby</h1></div>
<!--navigace-->
<div class="row navbar">
    <a n:href="show" class="btn btn-default ajax" class="btn btn-default">Zpět</i></a>
</div>
<!--/navigace-->

<!--form-->
<div class="row">
    <h2>Nadpis formuláře</h2>
    <!--content-->
    <form name="" class="ajax">

        <div class="panel panel-primary" data-collapsed="0">
            <!--heading-->
            <div class="panel-heading">
                <div class="panel-title">
                    Základní nastavení
                </div>

                <div class="panel-options">
                    <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
                </div>
            </div>
            <!--/heading-->
            <!--body-->
            <div class="panel-body" style="display: block;">
                <!--input-->
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Input</label>

                    <div class="">
                        <input name="" class="form-control">
                        <span class="description">Zde zadejte v jakém intervalu se bude váš kalendář rozdělovat.</span>
                    </div>
                </div>
                <!--/input-->
                <!--select-->
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Select</label>

                    <div class="">
                        <select name="" class="form-control"></select>
                        <span class="description">Zde zadejte v jakém intervalu se bude váš kalendář rozdělovat.</span>
                    </div>
                </div>
                <!--/select-->
                <!--checkbox-->
                <div class="form-group">
                    <div class="">
                        <div class="form-checkbox"><input name="checkbox" type="checkbox"><span>Popis</span></div>
                        <span class="description"></span>
                    </div>
                </div>
                <!--/checkbox-->
                <!--submit-->
                <div class="form-group default-padding">
                    <input name="" id="btn-submit" class="btn btn-success">
                    <a n:href="this" class="btn ajax">Zrušit změny</a>
                </div>
                <!--/submit-->
            </div>
            <!--/body-->
        </div>

    </form>

</div>
