{block title}Konflikty{/block}
{block content}
<div class="row page-header"><h1>Služby</h1></div>
<!--navigace-->
<div class="row navbar">
    <a n:href="back! show" class="btn btn-default ajax" class="btn btn-default">Zpět</i></a>
</div>
<!--/navigace-->

<div class="row">
    <h2>Konflikty</h2>
    <table class="table dataTable table-bordered">
        <!--head-->
        <thead>
        <tr>
            <th class="text-right">Datum</th>
            <th class="text-right">Čas</th>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Email</th>
            <th class="text-right">Tel.</th>
            <th>Typ</th>
            <th>Stav</th>
            <th>Akce</th>
        </tr>
        </thead>
        <!--/head-->
        <!--body-->
        <tbody>
        <tr n:foreach="$reservations as $reservation">
            <th class="text-right">{$reservation->start|date:"d.m.Y"}</th>
            <th class="text-right">{$reservation->start|date:"H:i"}</th>
            <th>{$reservation->firstname}</th>
            <th>{$reservation->lastname}</th>
            <th>{$reservation->email}</th>
            <th class="text-right">{$reservation->phone}</th>
            <th>{switch $reservation->type}
                    {case 0}
                    Normální
                    {case 1}
                    Záložní

                {/switch}
            </th>
            <th>
                {switch $reservation->status}
                    {case "VERIFIED"}
                    Ověřeno
                    {case "UNVERIFIED"}
                    Neověřeno

                {/switch}
            </th>
            <th>
                <a class="btn btn-default btn-sm btn-icon icon-left ajax" n:href="Reservations:detail $reservation->uuid, backlink => $curBacklink"><i
                            class="entypo-eye"></i>Detail</a>
                <a class="btn btn-danger btn-sm btn-icon icon-left ajax" n:href="Reservations:delete $reservation->uuid, backlink => $curBacklink"><i
                            class="entypo-cancel"></i>Smazat</a>
            </th>
        </tr>
        </tbody>
        <!--/body-->
        <!-- Paginator pages -->
        <ul n:if="$paginator->getPageCount() > 1" class="pagination">

            <li n:if="!$paginator->isFirst()">
                <a n:href="this $id, $backlink, $paginator->getPage() - 1"><i class="entypo-left-open-mini"></i></a>
            </li>


            <li n:for="$i = max($paginator->getPage() - 2, 0); $i < min($paginator->getPageCount(), $paginator->getPage() + 2); $i++"
                    class="{($i+1) == $paginator->getPage() ? 'active' : ''}">
                <a n:href="this $id, $backlink,$i+1">{$i+1}</a>
            </li>

            <li n:if="!$paginator->isLast()">
                <a n:href="this $id, $backlink,$paginator->getPage() + 1"><i class="entypo-right-open-mini"></i></a>
            </li>
        </ul>
        <!-- /Paginator pages -->
    </table>

</div>