{block content}
<div class="row page-header"><h1>Služby</h1></div>

<!--table-->
<div class="row">
    <h2></h2>
    <table class="table dataTable table-bordered">
        <!--akce tabulky-->
        <div class="table-header">
            <a n:href="Services:create" class="btn btn-blue ajax">Vytvořit službu</i></a>
        </div>
        <br>
        <!--/akce tabulky-->
        <!--head-->
        <thead>
        <tr>
            <th>Název</th>
            <th>Popis</th>
            <th>Cena</th>
            <th>Doba trvání [min]</th>
            <th>Akce</th>
        </tr>
        </thead>
        <!--/head-->
        <!--body-->
        <tbody>
        {foreach $services as $service}
            {var $serviceSchedules = $service->related("services_custom_schedules")->fetch()}
            <tr>
                <th class="text-left">{$service->name}</th>
                <th class="text-left">{$service->description}</th>
                <th class="text-right">{$service->price} Kč</th>
                <th class="text-right">{$service->duration} min</th>
                <th>
                    <a class="btn btn-green btn-sm btn-icon icon-left ajax" n:href="edit $service->id"><i
                                class="entypo-pencil"></i>Upravit</a>

                    <a class="btn {!$service->hidden ? "btn-gold" : "btn-default"} btn-sm btn-icon icon-left ajax" n:href="Services:actionHide $service->id"><i
                                class="entypo-eye"></i>{!$service->hidden ? "Skrýt" : "Zobrazit"}</a>
                </th>
            </tr>
        {/foreach}
        </tbody>
        <!--/body-->
    </table>

</div>

<!--/table-->
