@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@mixin w($size) {
  @if ($size == sm) {
    @media (max-width: 500px) {
      @content;
    }
  }
  @if ($size == md) {
    @media (max-width: 900px) {
      @content;
    }
  }
}

$primary-50: #fff4f0;
$primary-100: #ffc5b5;
$primary-200: #fe9880;
$primary-300: #eb6c51;
$primary-400: #ce4629;
$primary-500: #a62b0e;
$primary-600: #781d08;
$primary-700: #4b1308;
$primary-800: #230803;
$primary-900: #050100;

$accent-50: #e7fdff;
$accent-100: #ade2f0;
$accent-200: #74c5da;
$accent-300: #31a8c3;
$accent-400: #008aa6;
$accent-500: #006b82;
$accent-600: #004c5e;
$accent-700: #002f3b;
$accent-800: #00151b;
$accent-900: #000203;

$green-50: #e9ffe4;
$green-100: #bce5b4;
$green-200: #8dca81;
$green-300: #60ae51;
$green-400: #3a9027;
$green-500: #20710a;
$green-600: #155006;
$green-700: #0f3207;
$green-800: #061603;
$green-900: #000200;

$yellow-50: #fff9d6;
$yellow-100: #e6d89a;
$yellow-200: #cdb753;
$yellow-300: #b39700;
$yellow-400: #927900;
$yellow-500: #715c00;
$yellow-600: #524100;
$yellow-700: #342800;
$yellow-800: #171100;
$yellow-900: #030200;

$red-100: #ffb8b3;
$red-800: #270304;

$purple-100: #e8caff;
$purple-800: #1c032a;

$pink-100: #ffc4de;
$pink-800: #270016;

$blue-100: #b5ddff;
$blue-800: #001324;

$gray-50: #f7f9f9;
$gray-100: #d5d8d9;
$gray-200: #b4b8b9;
$gray-300: #94999a;
$gray-400: #767c7d;
$gray-500: #595f60;
$gray-600: #3f4344;
$gray-700: #27292a;
$gray-800: #111212;
$gray-900: #020202;

$text: 12px;
$text-1: 14px;
$text-2: 16px;
$text-3: 18px;
$text-4: 20px;
$text-5: 24px;
$text-6: 30px;
$text-7: 36px;
$text-8: 48px;
$text-9: 60px;
$text-10: 72px;

$shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
$shadow-lx: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
$shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);

$border: 1px solid rgba(26, 26, 26, 0.1);

$background: #f5f5f5;

* {
  min-width: 0;
}

:root {
  --main-padding: 20px;
  --left-nav-with: 250px;
  --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  --border: 1px solid #d4d4d4;
  --text-dark: #0a0a0a;
  --border-radius: 10px;
}
.page-title {
  h1 {
    color: $gray-600;
    font-size: $text-4;
  }
}

.back {
  background-color: white;
  border: var(--border);
  border-radius: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  transition: 100ms;

  margin-bottom: 10px;

  &:hover {
    cursor: pointer;
    background: $primary-50;

    svg {
      stroke: $primary-400 !important;
    }
  }

  svg {
    stroke: #9ca3af !important;
  }
}

body {
  background-color: $background;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: $gray-50;
}

.page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  //margin-left: calc(var(--left-nav-with) + 50px);
}

.menu-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  user-select: none;

  width: 100%;
  height: 50px;
  padding: 10px 0;
  max-width: 1200px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

#sidepanel-toggle {
  display: flex;
  visibility: hidden;
  align-items: center;
  padding: 3px;
  border-radius: calc(var(--border-radius) / 2);

  @include w(md) {
    visibility: visible;
  }

  cursor: pointer;
  svg {
    margin: 0;
  }
}

#sidepanel-open-mobile {
  z-index: 5;
  position: fixed;
  top: 20px;
  left: 20px;
}

.sidepanel-toggle:hover {
  background-color: #dbeafe;
}

#logo {
  align-self: center;

  text-align: center;
  margin: 20px 0;
  img {
    height: 70px;
  }
}

#user-dropdown {
  z-index: 1000;
  position: absolute;
  padding: 5px 0px;
  border: $border;
  border-radius: var(--border-radius);
  box-shadow: $shadow-lx;
  top: 100%; /* Adjust as needed */
  right: 0;
  background-color: #ffffff;
  min-width: 250px;

  .user-dropdown-title {
    padding: 10px 20px;
    h2 {
      margin: 0;
      font-size: 18px;
    }
  }

  .user-dropdown-content {
    padding: 10px 20px;
    border-top: 1px solid $gray-100;
    //border-bottom: 1px solid #d4d4d4;

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        display: flex;
        align-items: center;
        padding: 5px 5px;
        border-radius: calc(var(--border-radius) / 2);
        gap: 5px;
        width: 100%;
        box-sizing: border-box;

        a {
          color: var(--text-dark);
          text-decoration: none;
        }
      }
      li:hover {
        background-color: $primary-50;
      }
    }
  }

  .user-dropdown-footer {
    padding: 10px 20px;

    div {
      padding: 5px 5px;
      width: 100%;
      box-sizing: border-box;
      border-radius: calc(var(--border-radius) / 2);
    }

    a {
      color: var(--text-dark);
      text-decoration: none;
    }
    div:hover {
      background-color: $primary-50;
    }
  }
}

#user-avatar {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: $gray-100;
  transition: 150ms;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $primary-100;
  }

  span {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 20px;
    color: $primary-400;
    font-weight: 500;
  }
}

ul {
  margin: 0;
  padding: 0;
}

.left-sidebar-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 200ms;

  background-color: #ffffff;
  border-right: $border;
  width: var(--left-nav-with);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  padding: 0px 10px;

  @include w(md) {
    transform: translateX(-100%);
  }

  .menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 86vh;
  }

  .nav-el {
    list-style-type: none;
    font-size: $text-2;
    font-weight: 400;
    margin-bottom: 10px;
    border-radius: calc(var(--border-radius) / 2);

    &:hover {
      background-color: $primary-50;
    }
    svg {
      width: 16px;
      path {
        stroke: var(--text-dark);
      }
    }

    a {
      display: flex;
      padding: 10px 20px;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: var(--text-dark);
      user-select: none;
      cursor: pointer;
    }
  }

  .selected {
    background-color: $primary-50;

    a {
      color: $primary-500;
    }
    svg path {
      stroke: $primary-500;
    }
  }
}

//Main

main {
  margin-left: calc(var(--left-nav-with) + var(--main-padding));
  padding: 0 var(--main-padding);
  width: 100%;
  max-width: 1200px;
  padding-bottom: 50px !important;
  transition: 200ms;

  @include w(md) {
    margin-left: 0 !important;
  }
}

h1 {
  font-size: 1.5rem;
  font-weight: 400;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.page-title {
  width: 100%;
  margin-bottom: 20px;
}

//table start

.table-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  border: $border;
  background-color: #ffffff;
  box-shadow: $shadow;
  border-radius: var(--border-radius);
  overflow: auto;

  table {
    border-collapse: collapse;
    width: 100%;
    min-width: 800px;

    th {
      width: fit-content;
    }

    thead {
      th {
        font-weight: bold;
        border-bottom: 1px solid $gray-200;
        padding: 0 10px 10px;
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid $gray-100;

        &:last-child {
          border-bottom: none;
        }
      }
      th {
        font-weight: 300;
        line-height: 35px;
        max-width: 200px;
        padding: 15px 10px;
      }
    }
  }
}

//buttons start

.btn {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: calc(var(--border-radius) / 2);
  background: #9ca3af;
  text-decoration: none;
  color: black;
  font-weight: 400;
  width: fit-content;
  transition-duration: 100ms;
  text-align: center;
  svg {
    width: 18px;
    height: 18px;
    position: relative;
    //cant use flex because it breaks the layout
    top: 3.5px;
    left: 2px;
    text-align: center;
    margin: 0;
    text-align: center;
  }
}

.btn-c-primary {
  background-color: $primary-300;
  border-color: $primary-300 !important;
  color: $primary-400;
}

.btn-secondary {
  background: none !important;
  border: 2px solid $gray-500;
}

.btn-tertiary {
  background: none !important;
  border: none;
  color: $primary-400;
}
.btn:hover {
  filter: brightness(90%);
}

.btn-primary {
  background-color: $primary-200;
  border: 2px solid $primary-200;
  color: $primary-900;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-gold {
  background: $yellow-200;
  border: 2px solid $yellow-200 !important;
  color: $yellow-500;
}

.btn-green {
  background: $green-200;
  border: 2px solid $green-200;
  color: $green-500;
}

.btn-default {
  background: $gray-200;
  border: 2px solid $gray-200;
  color: $gray-500;
}

//buttons end

//tabulka end

//form start
.form-wrapper {
  width: 100%;
}

.form-info {
  font-size: 13px;
  font-weight: 300;
  color: $gray-500;
}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;

    @include w(sm) {
      justify-content: center;
      width: 100% !important;
    }

    label {
      font-weight: 500;
      font-size: $text-1;
    }

    input {
      box-shadow: $shadow-inner;
      padding: 10px 14px;
      border-radius: 5px;
      border: 1px solid $gray-100;
      font-size: $text-2;
      max-width: 270px;

      @include w(sm) {
        max-width: unset;
      }

      &:focus {
        border: 1px solid $primary-200;
        outline: $primary-100;
      }
    }

    input.disabled {
      background: $gray-100;
      cursor: not-allowed;

      &:focus {
        border: 1px solid $gray-100;
        outline: $gray-100;
      }
    }

    textarea {
      padding: 10px 14px;
      border-radius: 5px;
      border: 1px solid #d4d4d4;
      min-height: 100px;

      &:focus {
        border: 1px solid $primary-400;
        outline: $primary-400;
      }
    }

    select {
      position: relative;
      padding: 10px 14px;
      border-radius: 5px;
      border: 1px solid #d4d4d4;
      width: 100%;

      &:focus {
        border: 1px solid $primary-400;
        outline: $primary-400;
      }
    }

    .form-checkbox {
      display: flex;
      gap: 10px;
      align-items: center;
      label {
        font-weight: 400;
      }
      input {
        width: 18px;
        height: 18px;
        margin: 0;
      }
    }
  }
}

.form-actions {
  display: flex;
  gap: 10px;

  .submit {
    &:hover {
      filter: brightness(90%);
    }
    input {
      cursor: pointer;
      background-color: $primary-400;
      border-radius: calc(var(--border-radius) / 2);
      padding: 5px 10px;
      border: 2px solid $primary-400;
      color: #ffffff;
      font-size: $text-2;
    }
  }

  .reset {
    &:hover {
      filter: brightness(90%);
    }
    a {
      font-size: 16px;
      display: flex;
      align-items: center;
      padding: 5px 10px;
      border-radius: calc(var(--border-radius) / 2);
      border: 2px solid $gray-400;
      background: none;
      text-decoration: none;
      color: var(--text-dark);
      cursor: pointer;
    }
  }
}

#calendar {
  width: 100%;
  margin-bottom: 20px;
  height: 60vh;
}

//full calendar

.fc-event-main {
  background-color: $primary-300 !important;
  border: none;
}
.fc-toolbar-chunk {
  button {
    background-color: $primary-300 !important;
    border: none !important;
    border-radius: calc(var(--border-radius) / 2) !important;
    padding: 5px 10px !important;
    transition: 100ms !important;
    outline: none !important;

    &:hover {
      filter: brightness(90%) !important;
    }

    &:focus {
      outline: none !important;
    }
  }

  .fc-button-active {
    background-color: $gray-300 !important;
    border: none !important;
    outline: none !important;
  }
  .fc-toolbar-title {
    font-size: $text-4;
    font-weight: 400;
  }
  .fc-prevYear-button {
    border-radius: calc(var(--border-radius) / 2) 0 0
      calc(var(--border-radius) / 2) !important;
  }
  .fc-prev-button,
  .fc-next-button {
    border-radius: 0px !important;
  }
  .fc-nextYear-button {
    border-radius: 0 calc(var(--border-radius) / 2)
      calc(var(--border-radius) / 2) 0 !important;
  }
}
.fc-view-harness {
  background: white;
}

//form end

//list start

.list-no-data {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    text-align: center;
  }
}

.list-wrapper {
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: $border;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 15px 0 30px;
  min-height: 100px;
  box-sizing: border-box;

  .list-items {
    overflow-x: auto;
  }

  .list-item {
    min-width: 900px;
    border-top: var(--border);
    border-bottom: var(--border);

    &.open {
      .list-item-detail {
        svg {
          transform: rotate(90deg);
        }
      }
    }

    .list-item-head {
      width: 100%;
      height: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      transition-duration: 100ms;
    }

    .list-item-head:hover {
      background-color: #e5e5e5;
    }

    .list-item-column {
      display: flex;
      flex: 1;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 0px 30px;
      font-size: $text-3;
      font-weight: 300;

      &.top {
        justify-content: start;
      }

      .list-item-info {
        display: flex;
        gap: 5px;
        flex-direction: column;
        font-weight: 300;
        font-size: $text-2;

        &.row {
          flex-direction: row;
          gap: 5px;
        }

        .list-item-label {
          font-weight: 500;
        }

        b {
          font-weight: 500;
        }
      }

      .list-item-detail {
        display: flex !important;
        width: 100%;
        justify-content: center !important;
        align-items: center !important;
        gap: 5px;

        span {
          font-size: $text-2;
        }
        svg {
          transition-duration: 100ms;
        }
      }

      .list-item-more {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end !important;
        font-size: $text !important;
      }
    }

    .list-item-actions {
      justify-content: start !important;
    }

    .list-item-body {
      box-sizing: border-box;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      transition: all 0.3s ease;
      height: 0;
      opacity: 0;
      overflow: hidden;

      &.open {
        height: auto;
        opacity: 1;
        margin-bottom: 10px;
      }
    }
  }
}
.list-page {
  display: flex;
  padding: 5px 30px;
  justify-content: space-between;
  min-height: 30px;

  .list-tabs {
    display: flex;
    gap: 30px;
    @include w(sm) {
      flex-direction: column;
    }
  }

  .filter-toggle {
    cursor: pointer;
  }
  #list-filter {
    position: relative;
    top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;

    span {
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .filter-toggle {
      svg {
        height: 20px;
        width: 20px;
        transition: 100ms;
        padding: 5px;
        border-radius: 5px;

        &:hover {
          background-color: $primary-100;
        }
      }
    }

    .filter-dropdown {
      z-index: 10;
      position: absolute;
      top: 100%;
      right: 5px;
      background-color: white;
      padding: 20px;
      border-radius: var(--border-radius);
      border: var(--border);
      box-shadow: var(--shadow);

      ul {
        list-style: none;
        li {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
      }
    }
  }

  .list-page-item {
    font-weight: 500;
    color: grey;
    text-decoration: none;
    font-weight: 400;
  }

  .list-page-item.selected {
    color: var(--text-dark) !important;
    text-decoration: 2px underline $primary-300;
    text-underline-offset: 9px;
    font-weight: 500;
  }
}

//list end

//pagitation start
.pagination {
  display: flex;
  gap: 5px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;

    &.active {
      a {
        background: $primary-400;
        color: white;
      }
    }

    a {
      height: 30px;
      width: 30px;
      border-radius: 100%;
      color: black;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
//pagitation end

//alerts

#flash-messages {
  animation: slideFromTop 1.5s ease-in-out;
  --width: 300px;
  text-align: center;
  width: var(--width);
  position: fixed;
  z-index: 100;
  top: 30px;
  right: calc(100vw / 2 - var(--width) / 2);

  padding: 15px;
  margin-bottom: 17px;
  border-radius: var(--border-radius);
  //border: 1px solid #d1d5db;
}

.success {
  background: #dcfce7;
  color: #16a34a;
}

.error {
  background: #fee2e2;
  color: #ef4444;
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
// alerts end

// info-card

.info-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;

  @media (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.info-card.hover:hover {
  box-shadow: $shadow-lx;
  cursor: pointer;
}

.info-card {
  text-decoration: none;
  color: black;
  transition: 150ms;
  background-color: white;
  border: $border;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  //max-width: 400px;
  box-shadow: $shadow;
  padding: 15px;
  border-radius: var(--border-radius);
  box-sizing: border-box;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info-card-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right;

    .info-card-value {
      font-weight: 500;
      font-size: $text-4;
    }

    .info-card-title {
      font-size: $text-2;
      font-weight: 300;
    }
  }

  .info-card-img {
    margin-left: 10px;
    padding: 12px;
    background-color: $primary-200;
    border-radius: 100px;
  }

  img {
    width: $text-6;
  }
}

// info-card end

//tags start
.tag {
  background-color: $gray-200;
  padding: 5px 10px;
  border-radius: 20px;

  &.tag-yellow {
    background-color: $yellow-100;
    color: $yellow-800;
  }

  &.tag-green {
    background-color: $green-100;
    color: $green-800;
  }

  &.tag-red {
    background-color: $red-100;
    color: $red-800;
  }

  &.tag-blue {
    background-color: $blue-100;
    color: $blue-800;
  }

  &.tag-pink {
    background-color: $pink-100;
    color: $pink-800;
  }

  &.tag-purple {
    background-color: $purple-100;
    color: $purple-800;
  }
}

//tags end

// working hours start

.working-hours-box {
  display: flex;
  background-color: white;
  box-shadow: $shadow;
  width: 100%;
  border: $border;
  border-radius: var(--border-radius);
}

.holidays-wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  flex: 1;
  padding: 30px;

  .holidays {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .holiday-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

#holiday-add-modal {
  z-index: 202 !important;
  width: 300px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.holiday-remove {
  cursor: pointer;
  text-decoration: none;
  color: black;
  padding: 3px 7px;

  &:hover {
    background: $primary-100;
    border-radius: 5px;
  }
}

#holiday-add {
  font-size: $text-3;
  border: none;
  background: none;
  transition: 150ms;
  cursor: pointer;

  &:hover {
    background: $primary-100;
    border-radius: 5px;
  }
}

.blocker {
  z-index: 201 !important;
}

.working-hours-wrapper {
  display: flex;
  flex: 1;
  gap: 20px;
  width: 100%;
  flex-direction: column;
  padding: 30px;
  border-right: 1px solid $gray-100;

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.weekday-group {
  display: flex;
  //min-height: 75px;
  width: 320px;

  .weekday-checkbox {
    display: flex;
    align-items: center;
    margin-top: 12px;
    box-sizing: border-box;
    gap: 5px;
    width: 70px;
    height: fit-content;
    input {
      width: 15px;
      height: 15px;
    }
  }
  .weekday-times {
    display: none;
    //display: flex;

    .weekday-time {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $gray-300;
      }
    }

    .weekday-time-delete {
      text-decoration: none;
      color: black;
      background: none;
      border: none !important;
      padding: 0;
      transition: 150px;

      &:hover {
        background: $primary-100;
        border-radius: 5px;
      }
    }

    .weekday-time-add {
      display: inline;
      background: none;
      border: none;
      text-align: left;
      //padding: 0;
      font-size: $text-4;
      transition: 150px;

      &:hover {
        background: $primary-100;
        border-radius: 5px;
      }
    }
  }
}

//working hours end
