{block content}
<div class="center">
    <div id="confirmation" class="card">
        <h1 class="text-center">Děkujeme za rezervaci!</h1>

        <div>
            <p class="text-center">Na váš emailový účet
            <b>{$reservation->email}</b>
            byl odeslán email pro potvzení rezervace.
        </p>

        <p class="text-center">
            <bold>Máte {$settings->verification_time} minut na
                potvzení vaší rezervace.
            </bold>
        </p>
        </div>

        <div class="center">
        <a n:if="$userSettings->homepage" href="{$userSettings->homepage}" class="button btn-secondary">Zpět na domovskou stánku</a>
        </div>

    </div>
</div>