{block title}Title{/block}
{block content}
<div class="row page-header"><h1>Nadpis Page</h1></div>
<!--navigace-->
<div class="row navbar">
    <a href="#" class="btn btn-default ajax" class="btn btn-default">Zpět</i></a>
</div>
<!--/navigace-->
<div class="row">
    <h2>Nadpis content</h2>
    <!--content-->

</div>
<!--form-->
<div class="row">
    <h2>Nadpis formuláře</h2>
    <!--content-->
    <form name="" class="ajax">

        <div class="panel panel-primary" data-collapsed="0">
            <!--heading-->
            <div class="panel-heading">
                <div class="panel-title">
                    Základní nastavení
                </div>

                <div class="panel-options">
                    <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
                </div>
            </div>
            <!--/heading-->
            <!--body-->
            <div class="panel-body" style="display: block;">
                <!--input-->
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Input</label>

                    <div class="">
                        <input name="" class="form-control">
                        <span class="description">Zde zadejte v jakém intervalu se bude váš kalendář rozdělovat.</span>
                    </div>
                </div>
                <!--/input-->
                <!--select-->
                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Select</label>

                    <div class="">
                        <select name="" class="form-control"></select>
                        <span class="description">Zde zadejte v jakém intervalu se bude váš kalendář rozdělovat.</span>
                    </div>
                </div>
                <!--/select-->
                <!--checkbox-->
                <div class="form-group">
                    <div class="">
                        <div class="form-checkbox"><input name="checkbox" type="checkbox"><span>Popis</span></div>
                        <span class="description"></span>
                    </div>
                </div>
                <!--/checkbox-->
                <!--submit-->
                <div class="form-group">
                    <input name="" id="btn-submit" class="btn btn-success">
                    <a n:href="this" class="btn ajax">Zrušit změny</a>
                </div>
                <!--/submit-->

            </div>
            <!--/body-->
        </div>

    </form>

</div>

<!--/form-->

<!--table-->
<div class="row">
    <h2>Nadpis Tabulky</h2>
    <table class="table dataTable table-bordered">
        <!--akce tabulky-->
        <div class="table-header">
            <a href="#" class="btn btn-blue ajax">Vytvořit přestávku</i></a>
        </div>
        <br>
        <!--/akce tabulky-->
        <!--head-->
        <thead>
            <tr>
                <th>Začátek</th>
                <th>Konec</th>
                <th>Akce</th>
            </tr>
        </thead>
        <!--/head-->
        <!--body-->
        <tbody>
            <tr>
                <th>4.00</th>
                <th>5.00</th>
                <th>smazat</th>
            </tr>
        </tbody>
        <!--/body-->
        <!-- Paginator pages -->
        <ul n:if="$paginator->getPageCount() > 1" class="pagination">

            <li n:if="!$paginator->isFirst()">
                <a n:href="show $paginator->getPage() - 1"><i class="entypo-left-open-mini"></i></a>
            </li>


            <li n:for="$i = max($paginator->getPage() - 2, 0); $i < min($paginator->getPageCount(), $paginator->getPage() + 2); $i++" class="{($i+1) == $paginator->getPage() ? 'active' : ''}">
                <a n:href="show $i+1">{$i+1}</a>
            </li>

            <li n:if="!$paginator->isLast()">
                <a n:href="show $paginator->getPage() + 1"><i class="entypo-right-open-mini"></i></a>
            </li>
        </ul>
        <!-- /Paginator pages -->
    </table>

</div>

<!--/table-->

