{block title}Nastavení{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Nastavení</h1>
</div>
<!-- page title end -->
<!-- form start -->
<div class="form-wrapper">
    <form n:name="basicSettingsForm">

        <div class="form-body">
            
            

            <div class="form-group" style="width: 300px;">
                <label for="">Informační email</label>
                <input n:name="email">
                <span class="form-info">Zde zadejte email z jakého se budou odesílat automatizované správy rezervačního systému</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Dělení kalendáře</label>
                <input n:name="sampleRate">
                <span class="form-info">Zde zadejte v jakém intervalu se bude váš kalendář rozdělovat</span>
            </div>
            
            <div class="form-group" style="width: 300px;">
                <label for="">čas na ověření rezervace</label>
                <input n:name="verificationTime">
                <span class="form-info">Zadejte čas v minutách</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Počet dní</label>
                <input n:name="numberOfDays">
                <span class="form-info">Zde zadejte kolik dní je možno rezervovat do budoucnosti</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Čas na zaplacení</label>
                <input n:name="timeToPay">
                <span class="form-info">Zadejte čas v hodinách</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Upozornění rezervace</label>
                <input n:name="notifyTime">
                <span class="form-info">Čas v minutách pro upozornění rezervace pro zákazníky. Vypnete zadáním 0</span>
            </div>
            
            <div class="form-group" style="width: 300px;">
                <label for="">Domovská stránka</label>
                <input n:name="homepage">
                <span class="form-info">Na tuto adresu budou směřovat odkazy na domovskou stránku</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">GDPR stránka</label>
                <input n:name="gdprUrl">
                <span class="form-info">Na tuto adresu bude směřovat potvzení GDPR</span>
            </div>



            <div class="form-actions">
                <div class="submit"><input n:name="submit"></div>
                {* <div class="reset"><a n:href="this">Zrušit</a></div> *}
            </div>

        </div>



    </form>
</div>
<!-- form end -->