{block title}Nastavení{/block}
{block content}
<div class="row page-header"><h1>Uživatel</h1></div>

<div class="row">
    <h2>Základní informace</h2>
    <!--content-->
    <div class="panel panel-primary" data-collapsed="0">

        <div class="panel-heading">

            <div class="panel-title">
                rezervační systém
            </div>

            <div class="panel-options">
                <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
            </div>

        </div>

        <div class="panel-body" style="display: block;">

            <div class="form-group">
                <label for="field-1" class="col-sm-3 control-label">Rezervační stránka</label>
                <div class="">
                    <div class="panel-text"><a target="_blank" href="{$baseUrl}/reservation/create?u={$userPath}">{$baseUrl}/reservation/create?u={$userPath}</a></div>
                </div>

            </div>
        </div>

    </div>

</div>

<!--form-->
<div class="row">
    <h2>Nastavení účtu</h2>
    <!--content-->
    <form n:name="basicSettingsForm" class="ajax">

        <div class="panel panel-primary" data-collapsed="0">
            <!--heading-->
            <div class="panel-heading">
                <div class="panel-title">
                    Základní nastavení
                </div>

                <div class="panel-options">
                    <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
                </div>
            </div>
            <!--/heading-->
            <!--body-->
            <div class="panel-body" style="display: block;">


                <div class="form-group">
                    <label for="field-1" class="col-sm-3 control-label">Čas rozdělení kalendáře</label>

                    <div class="">
                        <input n:name="sampleRate" class="form-control">
                        <span class="description">Zde zadejte v jakém intervalu se bude váš kalendář rozdělovat.</span>
                        <span class="input-error error" n:ifcontent>{inputError sampleRate}</span>
                </div>

                <div class="form-group">
                    <label for="field-2" class="col-sm-3 control-label">Platební informace</label>

                    <div class="">
                        <input n:name="paymentInfo" class="form-control">
                        <span class="input-error error" n:ifcontent>{inputError paymentInfo}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-3" class="col-sm-3 control-label">Čas na ověření rezervace</label>

                    <div class="">
                        <input n:name="verificationTime" class="form-control">
                        <span class="description">Zde zadejte dobu na ověření rezervace v minutách.</span>
                        <span class="input-error error" n:ifcontent>{inputError verificationTime}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-4" class="col-sm-3 control-label">Počet dní</label>

                    <div class="">
                        <input n:name="numberOfDays" class="form-control">
                        <span class="description">Zde zadejte kolik dní je možno rezervovat do budoucnosti.</span>
                        <span class="input-error error" n:ifcontent>{inputError numberOfDays}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="field-4" class="col-sm-3 control-label">Čas na zaplacení rezervace</label>

                    <div class="">
                        <input n:name="timeToPay" class="form-control">
                        <span class="description">Zde zadejte čas v hodinách na zaplacení rezervace.</span>
                        <span class="input-error error" n:ifcontent>{inputError timeToPay}</span>
                    </div>
                </div>
                <!--submit-->
                <div class="form-group default-padding">
                    <input n:name="submit" id="btn-submit" class="btn btn-success">
                    <a n:href="this" class="btn ajax">Zrušit změny</a>
                </div>
                <!--/submit-->
            </div>
            <!--/body-->
        </div>

    </form>

</div>

<!--/form-->



