{block content}
<h1>Nastavení</h1>

<div class="content-wrapper">

    <div>
    <h2>Sample Rate</h2>
        <form n:name="sampleRateForm">
            <div><input n:name="sampleRate"></div>
            <div><input n:name="submit"></div>
        </form>
    </div>

    <div>
        <h2>Account info</h2>
        <form n:name="paymentInfoForm">
            <div><input n:name="paymentInfo"></div>
            <div><input n:name="submit"></div>
        </form>
    </div>

    <div>
        <h2>Time to verify reservation</h2>
        <form n:name="verificationTimeForm">
            <div><input n:name="verificationTime"></div>
            <div><input n:name="submit"></div>
        </form>
    </div>

    <div>
        <h2>Počet dní registrace</h2>
        <form n:name="numberOfDaysForm">
            <input n:name="numberOfDays">
            <input n:name="submit">
        </form>
    </div>

    <div>
        <h2>Čas na zaplacení</h2>
        <form n:name="timeToPayForm">
            <input n:name="timeToPay">
            <input n:name="submit">
        </form>
    </div>
</div>
