{block content}
<div class="login-container">
    <form n:name="createForm">
        <div class="login-box">
            <div class="form-group">
                <label for="username">Email</label>
                <input class="form-control" n:name="username" id="name" placeholder="Email" autocomplete="off"/>
            </div>

            <div class="form-group">
                <label for="password">Heslo</label>
                <input class="form-control" n:name="password" id="password" placeholder="Heslo"data-mask="password" autocomplete="off"/>
            </div>

            <div class="form-group">
                <input type="submit" n:name="submit">
            </div>
        </div>
    </form>

</div>