{block content}
<div class="login-container">

    <div class="login-header login-caret">

        <div class="login-content">

            <a href="index.html" class="logo">
                <img src="assets/images/logo@2x.png" width="120" alt=""/>
            </a>

            <p class="description">Založte si účet, zabere to jen pár sekund</p>

            <!-- progress bar indicator -->
            <div class="login-progressbar-indicator">
                <h3>43%</h3>
                <span>Přihlašiji ...</span>
            </div>
        </div>

    </div>

    <div class="login-progressbar">
        <div></div>
    </div>

    <div  class="login-form">

        <div class="login-content">

            <form n:name="createForm" id="form_register">

                <div class="form-steps">

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="entypo-mail"></i>
                            </div>

                            <input class="form-control" n:name="username" id="name" placeholder="Email"
                                   autocomplete="off"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="entypo-lock"></i>
                            </div>

                            <input class="form-control" n:name="password" id="password" placeholder="Heslo"
                                   data-mask="password" autocomplete="off"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-login">
                            <i class="entypo-login"></i>
                            Zaregistrovat
                        </button>
                    </div>


                </div>

            </form>


            <div class="login-bottom-links">


            </div>

        </div>

    </div>

</div>
