{block content}
<div class="center h-screen">
 <div id="confirmation">
  <h1>E-mail byl odeslán!</h1>

  <p>Vážený zákazníku,</p>
  <p>Dovolujeme si vás informovat, že na váš emailový účet {$reservation->email} byl odeslán email se souhrnem vaší rezervace. V tomto emailu naleznete odkaz, který vás přesměruje na platební stránku, kde můžete provést platbu pro potvrzení rezervace.</p>

  <p>Máte 15 minut od okamžiku odeslání tohoto emailu na dokončení platby. Prosíme, postarejte se o platbu co nejdříve, abyste si zajistili vybraný termín.
  </p>
 </div>

</div>