{block content}
<div class="page-wrapper">
    <div id="reservation-steps">
        <span onclick="goToTab(0)" class="step"></span>
        <span onclick="goToTab(1)" class="step"></span>
        <span onclick="goToTab(2)" class="step"></span>
        <span onclick="goToTab(3)" class="step"></span>
        <span onclick="goToTab(4)" class="step"></span>
    </div>
    <div class="reservationForm-wrapper">
        <form n:name="form" id="regForm">
            <div class="tab">
                <h1>Vyberte službu</h1>
                <div class="select-wrapper">
                    {var $i = 0}
                    {foreach $services as $service}
                        <div><p onclick="setService({$i})" class="button">{$service->name} - {$service->price} Kč</p>
                        </div>
                        {do $i++}
                    {/foreach}
                </div>
                <input n:name="service" class="multiform">
            </div>
            <div class="tab">
                <h1>Vyberte termín</h1>
                <div class="calender-wrapper">
                    <table>
                        <div id="calendar-nav"><img
                                    src="{$basePath}/assets/front/icons/arrow-prev-small-svgrepo-com.svg" alt="previous"
                                    onclick="calNext(-1)" id="prev-month">
                            <h2 id="calendar-month"></h2><img
                                    src="{$basePath}/assets/front/icons/arrow-next-small-svgrepo-com.svg" alt="next"
                                    onclick="calNext(1)" id="next-month"></div>
                        <thead>
                        <tr>
                            <th>Po</th>
                            <th>Út</th>
                            <th>St</th>
                            <th>Čt</th>
                            <th>Pa</th>
                            <th>So</th>
                            <th>Ne</th>
                        </tr>
                        </thead>
                        <tbody id="calendar">
                        </tbody>
                    </table>
                </div>
                <input n:name="date" class="multiform">
            </div>
            <div class="tab">
                <h1>Vyberte čas</h1>
                <div class="time-wrapper">
                    <input n:name="time" value="{$times ? $times[0] : ""}" id="time">
                    <input n:name="dateType">

                    {snippet content}
                        <div class="time select-wrapper">
                            {var $i = 0}
                                {foreach $times as $time}
                                <p onclick="setTime({$i},'default')" class="button">{$time}</p>
                                {do $i++}
                            {/foreach}

                        </div>
                        <div class="time">
                            <h2 n:if="$backupTimes">Náhradní čas:</h2>
                            {var $j = 0}
                                    {foreach $backupTimes as $time}
                                <p onclick="setTime({$j},'backup')" class="button backup">{$time->start}</p>
                                {do $j++}
                            {/foreach}
                        </div>
                    {/snippet}

                </div>
            </div>
            <div class="tab">
                <h1>Zadejte osobní údaje</h1>
                <div class="info-form">
                    <div><label for="">Jméno:</label><input n:name="firstname" class="multiform"></div>
                    <div><label for="">Příjmení:</label><input n:name="lastname" class="multiform"></div>
                    <div><label for="">Tel.:</label><input n:name="phone" class="multiform"></div>
                    <div><label for="">E-mail:</label><input n:name="email" class="multiform"></div>
                    <div><label for="">Adresa a č.p.</label><input n:name="address" class="multiform"></div>
                    <div><label for="">PSČ:</label><input n:name="code" class="multiform"></div>
                    <div><label for="">Město:</label><input n:name="city" class="multiform"></div>
                </div>
            </div>
            <div class="tab">
                <h1>Souhrn</h1>
                <div id="recap"></div>
                <div class="discount-code-wrapper">
                    <label for="">Slevový kód</label>
                    <div><input n:name="dicountCode">
                        <p id="verify-code" class="button xl" onclick="verify()">Ověřit</p></div>
                </div>
            </div>
            <div class="nav-buttons">
                <button class="button xl" id="prevBtn" type="button" onclick="nextPrev(-1)">Zpět</button>
                <button class="button xl" id="nextBtn" type="button" onclick="nextPrev(1)">Další</button>
            </div>

        </form>
    </div>

    <script src="{$basePath}/assets/front/js/multistepForm.js"></script>

</div>



