{block content}
<a n:href="sendDate! '', ''" class="ajax" id="load-day"></a>
<div class="page-wrapper">
        <div id="reservation-steps">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
        </div>
        <div class="reservationForm-wrapper">
            <form n:name="form" id="regForm" >
                <div class="tab">
                    {var $i = 0}
                    {foreach $services as $service}
                        <div><p onclick="setService({$i})" class="service-button">{$service->name}</p></div>
                        {var $i = $i + 1}
                    {/foreach}
                    <input n:name="service">
                </div>
                <div class="tab">
                    <div>
                        <table>
                            <thead>
                            <tr>
                                <th>Po</th>
                                <th>Út</th>
                                <th>St</th>
                                <th>Čt</th>
                                <th>Pa</th>
                                <th>So</th>
                                <th>Ne</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Po</th>
                                <th>Út</th>
                                <th>St</th>
                                <th>Čt</th>
                                <th>Pa</th>
                                <th>So</th>
                                <th>Ne</th>
                            </tr>
                        </thead>
                        <tbody id="calendar">
                        </tbody>
                    </table>
                    <input n:name="date">
                </div>
                <div class="tab">
                    <input n:name="time" value="{$hours ? $hours[0] : ""}" class="time">
                    <p><label for="">Čas:</label>
                        <select n:snippet="content" class="dummiTime" onchange="writeData()">
                            <option>Select</option>
                            {var $i = 0}
                            {foreach $hours as $hour}
                                <option value="{$i}">{$hour}</option>
                                {$i++}
                            {/foreach}

                        </select>

                    </p>
                </div>
                <div class="tab">
                    <p><label for="">Jméno:</label><input n:name="firstname"></p>
                    <p><label for="">Příjmení:</label><input n:name="lastname"></p>
                    <p><label for="">Tel.:</label><input n:name="phone"></p>
                    <p><label for="">E-mail:</label><input n:name="email"></p>
                    <p><label for="">Adresa a č.p.</label><input n:name="address"></p>
                    <p><label for="">PSČ:</label><input n:name="code"></p>
                    <p><label for="">Město:</label><input n:name="city"></p>
                </div>
                <div class="tab" id="recap">

                </div>
                <div style="overflow:auto;">
                    <div style="float:right;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Zpět</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Další</button>
                    </div>
                </div>
            </form>
        </div>

        <script src="{$basePath}/assets/front/js/multistepForm.js"></script>

</div>



