{block content}
<div class="page-wrapper">
        <div id="reservation-steps">
                <span onclick="goToTab(0)" class="step"></span>
                <span onclick="goToTab(1)" class="step"></span>
                <span onclick="goToTab(2)" class="step"></span>
                <span onclick="goToTab(3)" class="step"></span>
                <span onclick="goToTab(4)" class="step"></span>
        </div>
        <div class="reservationForm-wrapper">
            <form n:name="form" id="regForm" >
                <div class="tab">
                    {var $i = 0}
                    {foreach $services as $service}
                        <div><p onclick="setService({$i})" class="service-button">{$service->name}</p></div>
                        {var $i = $i + 1}
                    {/foreach}
                    <input n:name="service" class="multiform">
                </div>
                <div class="tab">
                    <table>
                        <div id="calendar-nav"><img src="{$basePath}/assets/front/icons/arrow-prev-small-svgrepo-com.svg" alt="previous" onclick="calNext(-1)"  id="prev-month"><h2 id="calendar-month"></h2><img src="{$basePath}/assets/front/icons/arrow-next-small-svgrepo-com.svg" alt="next" onclick="calNext(1)" id="next-month"></div>
                        <thead>
                            <tr>
                                <th>Po</th>
                                <th>Út</th>
                                <th>St</th>
                                <th>Čt</th>
                                <th>Pa</th>
                                <th>So</th>
                                <th>Ne</th>
                            </tr>
                        </thead>
                        <tbody id="calendar">
                        </tbody>
                    </table>
                    <input n:name="date" class="multiform">
                </div>
                <div class="tab">
                    <input n:name="time" value="{$hours ? $hours[0] : ""}" id="time">
                    <p><label for="">Čas:</label>
                        <select n:snippet="content" class="dummiTime" name="dummiTime" onchange="writeData()">
                            <option value="select">Select</option>
                            {var $i = 0}
                            {foreach $hours as $hour}
                                <option value="{$i}">{$hour}</option>
                                {$i++}
                            {/foreach}

                        </select>

                    </p>
                </div>
                <div class="tab">
                    <p><label for="">Jméno:</label><input n:name="firstname" class="multiform"></p>
                    <p><label for="">Příjmení:</label><input n:name="lastname" class="multiform"></p>
                    <p><label for="">Tel.:</label><input n:name="phone" class="multiform"></p>
                    <p><label for="">E-mail:</label><input n:name="email" class="multiform"></p>
                    <p><label for="">Adresa a č.p.</label><input n:name="address" class="multiform"></p>
                    <p><label for="">PSČ:</label><input n:name="code" class="multiform"></p>
                    <p><label for="">Město:</label><input n:name="city" class="multiform"></p>
                </div>
                <div class="tab" id="recap">

                </div>
                <div style="overflow:auto;">
                    <div style="float:right;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Zpět</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Další</button>
                    </div>
                </div>
            </form>
        </div>

        <script src="{$basePath}/assets/front/js/multistepForm.js"></script>

</div>



