{block content}
<div class="page-wrapper">
    <div id="reservation-steps">
        <span onclick="goToTab(0)" class="step"></span>
        <span onclick="goToTab(1)" class="step"></span>
        <span onclick="goToTab(2)" class="step"></span>
        <span onclick="goToTab(3)" class="step"></span>
        <span onclick="goToTab(4)" class="step"></span>
    </div>
    <div class="reservationForm-wrapper">
        <form n:name="form" id="regForm">


            <div class="tab">
                <h1>Vyberte službu</h1>
                <div class="select-wrapper">
                    {var $i = 0}
                    {foreach $services as $service}
                        <div class="service-card {$i == 0%2 ? 'service-primary' : 'service-secondary'}">
                            <div class="card-title"><h2>{$service->name}</h2></div>
                            <div class="card-text"><p>{$service->description}</p></div>
                            <div class="card-price"><span>{$service->price}</span><span> Kč</span></div>
                            <div class="card-button" onclick="setService({$service->id}, {$service->name}, {$service->price})"><span>Rezervovat</span></div>
                        </div>
                        {do $i++}
                    {/foreach}
                </div>
                <input n:name="service" class="multiform">
            </div>


            <div class="tab">
                <h1>Vyberte termín</h1>
                <div class="calender-wrapper">
                    <table>
                        <div id="calendar-nav"><img
                                    src="{$basePath}/assets/front/icons/arrow-prev-small-svgrepo-com.svg" alt="previous"
                                    onclick="calNext(-1)" id="prev-month">
                            <h2 id="calendar-month"></h2><img
                                    src="{$basePath}/assets/front/icons/arrow-next-small-svgrepo-com.svg" alt="next"
                                    onclick="calNext(1)" id="next-month"></div>
                        <thead class="calendar-head">
                        <tr>
                            <th>Po</th>
                            <th>Út</th>
                            <th>St</th>
                            <th>Čt</th>
                            <th>Pa</th>
                            <th>So</th>
                            <th>Ne</th>
                        </tr>
                        </thead>
                        <tbody id="calendar">
                        </tbody>
                    </table>
                </div>
                <input n:name="date" class="multiform data">
            </div>


            <div class="tab">
                <h1>Vyberte čas</h1>
                <div class="time-wrapper">
                    <input n:name="time" value="{$times ? $times[0] : ""}" id="timeInput" class="multiform">
                    <input n:name="dateType">

                    {snippet content}
                        <div class="time select-wrapper">
                            {var $i = 0}
                                {foreach $times as $time}
                                <p onclick="setTime({$i},'default', {$time})" class="button xl primary">{$time}</p>
                                {do $i++}
                            {/foreach}

                        </div>
                        <div class="time backup-time">
                            <h2 n:if="$backupTimes">Náhradní čas:</h2>
                            <div>
                                {var $j = 0}
                                    {foreach $backupTimes as $time}
                                    <p onclick="setTime({$j},'backup', {$time})" class="button secondary">{$time}</p>
                                    {do $j++}
                                {/foreach}
                            </div>
                        </div>
                    {/snippet}

                </div>
            </div>


            <div class="tab">
                <h1>Zadejte osobní údaje</h1>
                <div class="info-form">
                    <div><label for="">Jméno:</label><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="firstname" class="multiform data"></div>
                    <div><label for="">Příjmení:</label><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="lastname" class="multiform data"></div>
                    <div><label for="">Tel.:</label><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="phone" class="multiform data"></div>
                    <div><label for="">E-mail:</label><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="email" class="multiform data"></div>
                    <div><label for="">Adresa a č.p.</label><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="address" class="multiform data"></div>
                    <div><label for="">PSČ:</label><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="code" class="multiform data"></div>
                    <div><label for="">Město:</label><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="city" class="multiform data"></div>
                </div>
            </div>


            <div class="tab">
                <h1>Souhrn</h1>
                <div id="recap">
                    <div><h2>Služba:</h2><p id="service"></p></div>
                    <div><h2>Datum:</h2><p id="date"></p></div>
                    <div><h2>Čas:</h2><p id="time"></p></div>
                    <div><h2>Jméno:</h2><p id="firstname"></p></div>
                    <div><h2>Přijmení:</h2><p id="lastname"></p></div>
                    <div><h2>Telefon:</h2><p id="phone"></p></div>
                    <div><h2>E-mail:</h2><p id="email"></p></div>
                    <div><h2>Adresa:</h2><p id="address"></p></div>
                    <div><h2>PSČ:</h2><p id="code"></p></div>
                    <div><h2>Město:</h2><p id="city"></p></div>
                    <div><h2>Cena:</h2><p id="price"></p></div>
                </div>
                <div class="discount-code-wrapper">
                    <label for="">Slevový kód</label>
                    <div><input n:name="dicountCode" onfocusout="verify()" autocomplete="off">
                        <p id="verify-code" class="button secondary xl" onclick="verify()">Ověřit</p></div>
                </div>
            </div>
            <div class="nav-buttons">
                <button class="button xl" id="prevBtn" type="button" onclick="nextPrev(-1)">Zpět</button>
                <button class="button xl primary" id="nextBtn" type="button" onclick="nextPrev(1)">Další</button>
            </div>

        </form>
    </div>

    <script src="{$basePath}/assets/front/js/multistepForm.js"></script>

</div>



