{block title}Rezervace{/block}
{block content}


<div class="page-wrapper">
    <div id="reservation-steps" style="display: none">
        <span onclick="goToTab(0)" class="step"></span>
        <span onclick="goToTab(1)" class="step"></span>
        <span onclick="goToTab(2)" class="step"></span>
        <span onclick="goToTab(3)" class="step"></span>
        <span onclick="goToTab(4)" class="step"></span>
    </div>
    <div class="reservationForm-wrapper">

        <form n:name="form" id="regForm">


            <div class="tab">
                <h1>Vyberte službu</h1>
                <div class="select-wrapper">
                    {var $i = 0}
                    {foreach $services as $service}
                        <div class="service-card">
                            <div class="card-title"><h2>{$service->name}</h2></div>
                            <div>
                                <div class="card-info">
                                    {* <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> *}
                                    <span>{$service->duration} minut</span>
                                </div>
                                <div class="card-price card-info">
                                    {* <svg width="24px" height="24px" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M21.6185 10.2153C22.6769 9.15692 22.6769 7.44086 21.6185 6.38243C20.5601 5.32399 18.844 5.32399 17.7856 6.38243C16.7271 7.44086 16.7271 9.15692 17.7856 10.2153C18.844 11.2738 20.5601 11.2738 21.6185 10.2153ZM20.4897 7.51122C20.9247 7.94623 20.9247 8.65154 20.4897 9.08656C20.0547 9.52158 19.3494 9.52158 18.9144 9.08656C18.4793 8.65154 18.4793 7.94623 18.9144 7.51122C19.3494 7.0762 20.0547 7.0762 20.4897 7.51122Z" fill="#000000" fill-rule="evenodd"/> <path clip-rule="evenodd" d="M1.58445 13.9772C0.805182 14.7564 0.805185 16.0199 1.58445 16.7991L11.2009 26.4155C11.9801 27.1948 13.2436 27.1948 14.0228 26.4155L26.4156 14.0228C26.7898 13.6486 27 13.1411 27 12.6119V2.99543C27 1.89339 26.1066 1 25.0046 1H15.3881C14.8589 1 14.3514 1.21023 13.9772 1.58445L1.58445 13.9772ZM13.319 24.2975C12.9284 24.688 12.2953 24.688 11.9047 24.2975L3.70254 16.0952C3.31202 15.7047 3.31202 15.0716 3.70254 14.681L15.0952 3.28833C15.2828 3.10079 15.5371 2.99543 15.8024 2.99543H24.0046C24.5568 2.99543 25.0046 3.44315 25.0046 3.99543V12.1976C25.0046 12.4629 24.8992 12.7172 24.7117 12.9047L13.319 24.2975Z" fill="#000000" fill-rule="evenodd"/></svg> *}
                                    <span>{$service->price}</span><span> Kč</span>
                                </div>
                                {* <div class="card-text"><p>{$service->description}</p></div> *}
                            </div>
                            <br>
                            <div class="card-button"
                                 onclick="setService({$service->id}, {$service->name}, {$service->price})"><span>Rezervovat</span>
                            </div>
                        </div>
                        {do $i++}
                    {/foreach}
                </div>
                <input n:name="service" class="multiform">
            </div>


            <div class="tab">
            <div class="row">
            <div class="back">
                            <img src="{$basePath}/assets/front/icons/back.svg" alt="zpět" onclick="nextPrev(-1)">
                        </div>
            </div>
                <div class="calendar-box">
                    <div class="calendar-date">
                        <h2 class="h2-center">Vyberte datum a čas</h2>

                        <div class="calender-wrapper">
                            <div id="calendar-nav"><img
                                        src="{$basePath}/assets/front/icons/arrow-calendar-left.svg"
                                        alt="předchozí měsíc"
                                        onclick="calNext(-1)" id="prev-month">
                                <h2 id="calendar-month"></h2><img
                                        src="{$basePath}/assets/front/icons/arrow-calendar-left.svg"
                                        style="transform: rotate(180deg)"
                                        alt="další měsíc"
                                        onclick="calNext(1)" id="next-month">
                            </div>
                            <div id="calendar"></div>
                        </div>
                        <input n:name="date" class="multiform data">
                    </div>

                    <div class="calendar-times">
                        <div class="back hidden" id="times-back" onclick="toggleCalendarTimes()"><img src="{$basePath}/assets/front/icons/back.svg"
                                                                      alt="zpět"></div>
                        <h3 id="calendar-selected-date" class="text-center"></h3>
                        <div class="time-wrapper">
                            <input n:name="time" value="{$times ? $times[0] : ''}" id="timeInput" class="multiform">
                            <input n:name="dateType">

                            {snippet content}
                                <div class="time select-wrapper">
                                    {var $i = 0}
                                {foreach $times as $time}
                                    {var $end = date("H:i", strtotime($time."+".$selectedService->duration." minutes"))}
                                        <p onclick="setTime({$i},'default', {$time}, {$end})"
                                           class="button button-time">{$time}</p>
                                        {do $i++}
                                    {/foreach}

                                </div>
                                <p n:if="$backupTimes" style="text-align: center;">Náhradní čas:</p>
                                <div class="time">
                                    {var $j = 0}
                                    {foreach $backupTimes as $time}
                                        <p onclick="setTime({$j},'backup', {$time})"
                                           class="button button-backup">{$time}</p>
                                        {do $j++}
                                    {/foreach}
                                </div>
                            {/snippet}

                        </div>
                    </div>
                </div>
            </div>

            <div class="tab">
            <div class="row">
            <div class="back">
                            <img src="{$basePath}/assets/front/icons/back.svg" alt="zpět" onclick="nextPrev(-1)">
                        </div>
            </div>
                <div class="info-form">
                    <div class="">
                        <h2 class="h2-center">Zadejte osobní údaje</h2>
                    </div>
                    <div class="form-group-multiple">
                        <div>
                            <label for="">Jméno:</label>
                            <input autocomplete="off" autocorrect="off" autocapitalize="on" spellcheck="false" n:name="firstname" class="multiform data">
                        </div>
                        <div>
                            <label for="">Příjmení:</label>
                            <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" n:name="lastname" class="multiform data">
                        </div>
                    </div>
                    <div><label for="">Tel.:</label><input autocomplete="off" autocorrect="off" autocapitalize="off"
                                                           spellcheck="false" n:name="phone" class="multiform data">
                    </div>
                    <div><label for="">E-mail:</label><input autocomplete="off" autocorrect="off" autocapitalize="off"
                                                             spellcheck="false" n:name="email" class="multiform data">
                    </div>
                    <div><label for="">Adresa a č.p.</label><input autocomplete="off" autocorrect="off"
                                                                   autocapitalize="off"
                                                                   spellcheck="false" n:name="address"
                                                                   class="multiform data"></div>
                    <div><label for="">PSČ:</label><input autocomplete="off" autocorrect="off" autocapitalize="off"
                                                          spellcheck="false" n:name="code" class="multiform data"></div>
                    <div><label for="">Město:</label><input autocomplete="off" autocorrect="off" autocapitalize="off"
                                                            spellcheck="false" n:name="city" class="multiform data">
                    </div>
                    <div class="nav-buttons">
                        <button class="button xl" id="prevBtn" type="button" onclick="nextPrev(-1)">Zpět</button>
                        <button class="button xl primary" id="nextBtn" type="button" onclick="nextPrev(1)">Další
                        </button>
                    </div>
                </div>
            </div>

{* TODO odstranit text *}
            

            <div class="tab">

            <div class="row">
            <div class="back">
                <img src="{$basePath}/assets/front/icons/back.svg" alt="zpět" onclick="nextPrev(-1)">
            </div> 
            </div>

            <div id="recap-service-card">
               <div>
                    <h2 class="recap-service-title" id="service"></h2>
                    <span class="service-text"><span id="date"></span> <br>
                    <span>od&nbsp;</span><span id="time"></span><span>&nbsp;do&nbsp;</span><span id="time-end"></span></span>
               </div>
               <div>
                    <div class="service-price"><span id="price">500</span><span> Kč</span></div>
               </div>
            </div>
            <div id="recap-customer-info">
                <div>
                    <h2 class="recap-customer-info-title">Osobní údaje</h2>
                    <span class="recap-custome-info-data">
                    <span id="firstname"></span><span id="lastname"></span><br>
                    <span id="phone"></span> <br>
                    <span id="email"></span> <br>
                    <span id="address"></span><span></span> <br>
                    <span id="city"></span> <br>
                    <span id="code"></span> <br>
                    </span>
                </div>
                <div>
                    <h2 class="recap-customer-info-title">Kód zákazníka</h2>
                    <input id="verify-code" name="dicountCode" type="text" oninput="verify()">
                </div>
                </div>
                <div class="recap-button"><button class="button xl primary">Zaregistrovat službu</button>
                </div>
            </div>

        </form>
    </div>
    <script src="{$basePath}/assets/front/js/multistepForm.js"></script>


</div>



