{block title}Platba{/block}
{block content}
<div class="page-wrapper">

    <h1>Zaplaťte rezervaci</h1>

    <div class="payment-wrapper">
        <div class="payment-reservation">
            <h2>Rezervace</h2>
            <div class="payment-info">
                <div class="reservation-info-group">
                    <span class="group-title">Číslo</span>
                    <span class="group-value">{$reservation->id}</span>
                </div>
            </div>
            <div class="payment-info">
                <div class="reservation-info-group">
                    <span class="group-title">Služba</span>
                    <span class="group-value">{$service->name}</span>
                </div>
            </div>
            <div class="payment-info">
                <div class="reservation-info-group">
                    <span class="group-title">Datum</span>
                    <span class="group-value">{$reservation->start|date:"d.m.Y"}</span>
                </div>
                <div class="reservation-info-group">
                    <span class="group-title">Čas</span>
                    <span class="group-value">{$reservation->start|date:"H:i"}</span>
                </div>
            </div>
        </div>
        <div class="payment">
            <div class="payment-info-group">
                <h2>Platba</h2>
                <div class="payment-info">
                    <div class="reservation-info-group">
                        <span class="group-title">Číslo účtu</span>
                        <span class="group-value">{$user->payment_info}</span>
                    </div>
                </div>
                <div class="payment-info">
                    <div class="reservation-info-group">
                        <span class="group-title">Variabílní symbol</span>
                        <span class="group-value">{$payment->id_transaction}</span>
                    </div>
                </div>
                <div class="payment-info">
                    <div class="reservation-info-group">
                        <span class="group-title">Částka</span>
                        <span class="group-value">{$payment->price} Kč</span>
                    </div>
                </div>
            </div>
            <div class="payment-qr-code">
                <div>
                    <span class="text-center">QR platba</span>
                    {$qrCode|noescape}
                </div>
            </div>
        </div>

    </div>


    {* <div n:if="$payment->status == 0" class="payment-wrapper">
        <div class="payment-info">
            <h2>Údaje pro platbu</h2>
            <div><span><bold>Částka:</bold> </span><span>{$payment->price}</span><span> Kč</span></div>
            <div><span><bold>Číslo účtu:</bold> </span><span>{$user->payment_info}</span></div>
            <div><span><bold>Variabilní symbol:</bold> </span><span>{$payment->id_transaction}</span></div>
        </div>
        <div class="payment-qr-code">
            {$qrCode|noescape}
        </div>
    </div> *}

</div>