//@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@mixin w($size) {
  @if ($size == sm) {
    @media (max-width: 500px) {
      @content;
    }
  }
  @if ($size == md) {
    @media (max-width: 900px) {
      @content;
    }
  }
}

$primary-50: #fff4f0;
$primary-100: #ffc5b5;
$primary-200: #fe9880;
$primary-300: #eb6c51;
$primary-400: #ce4629;
$primary-500: #a62b0e;
$primary-600: #781d08;
$primary-700: #4b1308;
$primary-800: #230803;
$primary-900: #050100;

$secondary-50: #f0fdf1;
$secondary-100: #ddfbe0;
$secondary-200: #bdf5c5;
$secondary-300: #89ec98;
$secondary-400: #4fd963;
$secondary-500: #27c03e;
$secondary-600: #19962c;
$secondary-700: #187d28;
$secondary-800: #186325;
$secondary-900: #165120;
$secondary-950: #062d0e;

$gray-50: #f7f9f9;
$gray-75: #e2e5e6;
$gray-100: #d5d8d9;
$gray-200: #b4b8b9;
$gray-300: #94999a;
$gray-400: #767c7d;
$gray-500: #595f60;
$gray-600: #3f4344;
$gray-700: #27292a;
$gray-800: #111212;
$gray-900: #020202;

$yellow-50: #fef9e8;
$yellow-100: #fef0c3;
$yellow-200: #fee28a;
$yellow-300: #fdd147;
$yellow-400: #fac215;
$yellow-500: #eab308;
$yellow-600: #ca9a04;
$yellow-700: #a17c07;
$yellow-800: #85680e;
$yellow-900: #715a12;
$yellow-950: #423306;

$accent-950: #191650;

$accent-50: #e7fdff;
$accent-100: #ade2f0;
$accent-200: #74c5da;
$accent-300: #31a8c3;
$accent-400: #008aa6;
$accent-500: #006b82;
$accent-600: #004c5e;
$accent-700: #002f3b;
$accent-800: #00151b;
$accent-900: #000203;

$green-50: #e9ffe4;
$green-100: #bce5b4;
$green-200: #8dca81;
$green-300: #60ae51;
$green-400: #3a9027;
$green-500: #20710a;
$green-600: #155006;
$green-700: #0f3207;
$green-800: #061603;
$green-900: #000200;

$text: 12px;
$text-1: 14px;
$text-2: 16px;
$text-3: 18px;
$text-4: 20px;
$text-5: 24px;
$text-6: 30px;
$text-7: 36px;
$text-8: 48px;
$text-9: 60px;
$text-10: 72px;

$shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
$shadow-lx: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
$shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);

$text-dark: rgb(29, 27, 39);
$text-light: rgb(248, 248, 255);
$background: #f5f5f5;
$white: #ffffff;
$border: 1px solid rgba(26, 26, 26, 0.1);
$radius: 12px;

* {
  min-width: 0;
}

h2 {
  font-size: $text-5;
  font-weight: 500;
}

:root {
  font-size: 16px;
}

.hidden {
  display: none !important;
}

.row {
  width: 90%;
}

.text-center {
  text-align: center;
}

.text-highlight {
  color: var(--highlight-red);
}

p {
  color: $text-dark;
}

.h2-center {
  @include w(md) {
    text-align: center;
    font-weight: 500;
  }
}

.card {
  width: 100%;
  padding: 20px;
  border-radius: $radius;
  border: $border;
  box-shadow: $shadow;
  background-color: $white;

  @include w(sm) {
    background: inherit;
    box-shadow: none;
  }
}

bold {
  font-weight: bold;
}

h1 {
  color: $primary-500;
  font-size: $text-7;
  margin-bottom: 50px;

  font-weight: bolder;
  letter-spacing: -1px;
}

body {
  //font-family: "PT Sans Narrow", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: $background;
  margin: 0;
}

.body-wrapper {
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.back {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: 1px solid $gray-300;
  border-radius: 25px;
  transition-duration: 150ms;

  @include w(md) {
    position: fixed;
    top: 20px;
    left: 20px;
  }

  img {
    width: 28px;
    color: $primary-600;
  }
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.back:hover {
  background-color: $primary-50;
}

.body-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 50px;
}

.items-table {
  border: 1px black solid;
  border-collapse: collapse;

  th,
  td {
    border: 1px black solid;
    border-collapse: collapse;
    padding: 5px;
  }

  .table-header {
    background: $background;
  }
}

#reservation-steps {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 10px 0;

  .step {
    height: 50px;
    width: 50px;
    border: $secondary-500 3px solid;
    border-radius: $radius;
    display: inline-block;
  }

  .step.active {
    opacity: 1 !important;
    border: $primary-600 3px solid;
    background-color: $primary-600;
    cursor: pointer;
  }

  .step.finish {
    opacity: 0.5;
    background-color: $secondary-500;
    cursor: pointer;
  }
}

.reservationForm-wrapper {
  width: 100%;
  margin-top: 60px;

  @include w(sm) {
    margin-top: 0;
  }

  h1 {
    text-align: center;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#confirmation {
  margin-top: 10rem;
  max-width: 800px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  div {
    max-width: 400px;
    text-align: center;
  }

  h1 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
  }

  p {
    font-size: $text-2;
  }
}

.btn-secondary {
  background: none !important;
  border: 2px solid $secondary-200 !important;
  color: $primary-500 !important;
}

.btn-secondary:hover {
  background: $primary-600;
  color: $white !important;
}

#calendar-selected-date {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0;
}

.button {
  padding: 5px 10px;
  border: none !important;
  border-radius: 5px;
  transition-duration: 300ms;
  cursor: pointer;
  margin: 0;
  text-decoration: none;
  color: black;
  transition: 100ms;
}

.button:hover {
  filter: brightness(90%);
}

.button-time {
  border: 1px solid $primary-400 !important;
  color: $primary-400 !important;
  padding: 13px 10px !important;
  font-weight: 500;
  font-size: $text-3;
}

.button-time:hover {
  background: $primary-400 !important;
  color: $white !important;
}

.button-backup {
  border: 1px solid $accent-500 !important;
  color: $accent-500 !important;
  font-weight: 500;
  font-size: $text-3;
  padding: 13px 10px !important;
}

.button-backup:hover {
  background: $accent-500 !important;
  color: $white !important;
}

.button.xl {
  font-size: 1rem;
  padding: 10px 10px;
}

.nav-buttons {
  padding: 15px 0;

  button {
    width: 100%;
  }
}

.select-wrapper {
  max-width: 1500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  justify-content: center;
  justify-items: center;
  gap: 25px;

  @include w(sm) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.services-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.form-group-multiple {
  flex-direction: row !important;
  @include w(sm) {
    flex-direction: column !important;
  }
  div {
    width: 100%;
  }
}

.info-form {
  border: $border;
  background: $white;
  display: flex;
  //gap: 13px;
  padding: 30px 0;
  box-shadow: $shadow;
  border-radius: $radius;

  @include w(sm) {
    width: 90%;
    box-sizing: border-box;
    padding: 20px;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 370px;
    gap: 10px;
    padding: 0 20px;
    div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
  
}

.backup {
  background-color: $secondary-500;
  border: none;
}

.backup:hover {
  box-shadow: $shadow !important;
}

.primary {
  background-color: $primary-300 !important;
  color: $text-light;
}

.secondary {
  background-color: $secondary-500;
  color: $text-light;
  border: none;
}

.secondary:hover {
  box-shadow: $shadow !important;
}

.service-button:hover {
  color: $white;
  cursor: pointer;
}

.h-screen {
  height: 100vh;
}

.w-screen {
  width: 100vw;
}

.w-full {
  width: 100%;
}

#snippet--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.time-wrapper {
  height: 370px;
  overflow-y: auto;
  padding: 5px;

  @include w(sm) {
    height: max-content !important;
    padding: 0 20px;
    max-height: unset;
  }

  div {
    div {
      display: flex;
    }
  }

  .time {
    gap: 10px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    flex-direction: column;

    @include w(sm) {
    }

    p {
      text-align: center;
      width: 100%;
      @include w(sm) {
        width: 100%;
      }
    }

    p:hover {
      color: $white;
      background-color: $secondary-500;
    }
  }

  .backup-time {
    display: flex;
    flex-direction: column;
    padding: 10px 0;

    div {
      display: flex;
      gap: 10px;
      width: 100%;
    }
  }
}

//calendar start

.calendar-box {
  border: $border;
  display: flex;
  background: $white;
  box-shadow: $shadow;
  padding: 20px 0;
  border-radius: $radius;

  @include w(md) {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    min-height: 425px;
  }
}

.calender-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}

.calendar-times {
  margin-top: 115px;
  height: 420px;
  width: 0px;
  overflow-x: hidden;
  transition: all 0.3s;

  &.open {
    width: 150px;
    border-left: 1px solid $gray-100;
    padding: 0 20px;

    @include w(md) {
      width: 100%;
    }
  }

  @include w(md) {
    margin-top: 10px;
    height: fit-content;
    width: 100%;
    display: none;
  }
}

.calendar-head {
  tr {
    border-bottom: 2px solid black;
  }
}

#calendar-nav {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  display: flex;
  gap: 10px;
  align-items: center;

  img {
    width: 45px;
    border: 1px solid $gray-300;
    border-radius: 50%;
  }

  img:hover {
    background-color: $primary-50;
  }

  h2 {
    margin: 0;
    font-weight: lighter;
  }

  thead {
    color: grey;
  }

  #calendar-month {
    width: 100%;
    min-width: 170px;
    text-align: center;
    font-size: $text-3;
    font-weight: 400;
    color: $gray-500;
  }
}

#calendar {
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, minmax(min-content, 1fr));
  min-width: 550px;
  min-height: 426px;
  @include w(md) {
    min-width: unset;
    min-height: unset;
  }

  #calendar-cover {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 50;
  }

  .day {
    padding: 25px; /* Default padding based on viewport width */
    box-shadow: $shadow;
    border-radius: 9px;
    margin: 5px;
    text-align: center;
    font-size: $text-2;
    border: 1px solid rgba(26, 26, 26, 0.05);

    @media (max-width: 768px) {
      padding: 3vw; /* Reduce padding for smaller screens */
    }

    @media (max-width: 480px) {
      margin: 3px;
    }
  }

  .day-legend {
    padding: 0;
    text-align: center;
  }

  .different-month {
    background-color: $gray-75 !important;
    color: $gray-300 !important;
  }

  .weekend {
    color: $white;
  }

  .unavailable {
    background-color: $white;
    color: $gray-700;
  }

  .available {
    background-color: $primary-200;
    color: black;
    transition-duration: 200ms;
  }

  .available.selected {
    background-color: $primary-400;
    color: $white;
  }

  .available:hover {
    cursor: pointer;
    filter: brightness(0.9);
  }

  div {
    padding: 25px;
  }
}

//calendar end

#recap {
  background-color: $white;
  box-shadow: $shadow;
  padding: 30px;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;

  @include w(sm) {
    width: 90%;
    box-shadow: none;
    background: none;
    padding: 0;
  }

  #service {
    font-size: $text-4;
    margin: 10px 0 5px;
    font-weight: 500;
  }

  .event-info {
    font-size: $text-4;
  }

  #price {
    font-size: $text-5;
    font-weight: 500;
    color: $secondary-500;
  }
  #currency {
    font-size: $text-5;
  }
  img {
    width: 25px;
  }

  #address::after {
    content: ",";
  }

  .event-info {
    div {
      padding: 0 10px;
    }
  }

  div {
    display: flex;
    align-items: center;

    h2 {
      font-size: 20px;
      margin: 0;
    }

    p {
      margin: 0;
      font-size: 1.2rem;
    }
  }
}

.discount-code-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;

  div {
    display: flex;
    gap: 10px;

    @include w(sm) {
      width: 100%;
      gap: 10px;
    }

    .button {
      width: 100px;
      text-align: center;
    }
  }
}

.recap-customer-info-discount-code {
  display: flex;
  gap: 10px;
  align-items: center;

  @include w(sm) {
    flex-direction: column;
  }

  h2 {
    //text-wrap: nowrap;
    white-space: nowrap;
    width: fit-content !important;
    min-width: auto !important;
    margin: 0 !important;
    &::after {
      content: ":";

      @include w(sm) {
        content: "";
      }
    }


  }
}

.btn-secondary {
  border: 2px solid $primary-400 !important;

  p {
    color: $primary-600 !important;
  }
}
.btn-secondary:hover {
  color: $primary-600 !important;
}

/* Style the input fields */
input {
  font-family: "PT Sans Narrow", sans-serif;
  padding: 5px 15px;
  width: 100%;
  font-size: 1rem;
  font-weight: lighter;
  color: $text-dark;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid $gray-300 !important;
  background-color: inherit;
  box-shadow: $shadow-inner;
}

input[type="checkbox"] {
  box-shadow: none;
  width: 17px;
  height: 17px;

}

input:focus {
  outline: $primary-600;
  border: 1px solid $primary-600 !important;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  border: 1px solid red !important;
}

input.valid {
  border: 1px solid $green-400 !important;
  background-color: $green-50;
}

.form-group {

  display: flex;
  flex-direction: column;

  &.checkbox {
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    gap: 5px;
  }
}

.form-group.invalid {
  &.checkbox {
    color: red;
  }
  .form-error {
    display: block !important;
  }
  
}

.form-error {
  color: red;
  font-size: $text-1;
  display: none;
}

.input {
  display: flex;
  flex-direction: column;

  &.checkbox {
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    gap: 5px;
  }
}

/* Hide all steps by default: */
.tab {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @include w(sm) {
    min-height: 90vh;
    background-color: inherit;
  }
}

/* Make circles that indicate the steps of the form: */

/* Mark the active step: */
.step.active {
  background-color: $primary-600 !important;
}

/* Mark the steps that are finished and valid: */

/* Service cards */

.service-card:last-child {
  border-bottom: none;
}
.service-card {
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-width: 370px !important;
  height: 100%;
  box-sizing: border-box;
  padding: 30px;
  border-radius: $radius;
  max-width: 400px;
  box-shadow: $shadow;

  @include w(sm) {
    background: none;
    border: none;
    box-shadow: none !important;
    min-width: unset !important;
    border-bottom: 2px solid $gray-100;
    border-radius: 0;
  }

  .card-info {
    gap: 5px;
    display: flex;
    align-items: center;
    font-size: $text-2;
  }

  .card-title {
    margin-bottom: 10px;

    h2 {
      font-size: $text-4;
      font-weight: bolder;
      letter-spacing: 0px;
      margin: 0;
    }
  }

  .card-text {
    p {
      font-size: $text-2;
      margin: 0;
      line-height: 29px;
      color: $primary-900;
    }
  }

  .card-price {
    padding: 10px 0;
    font-size: $text-4;
    font-weight: 700;
    color: $secondary-600;
  }

  .card-button {
    padding: 10px 14px;
    border-radius: calc($radius / 2);
    background-color: $primary-600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 300ms;
    box-shadow: $shadow;

    span {
      font-size: 1rem;
      font-weight: bold;
      color: $text-light;
    }
  }

  .card-button:hover {
    transform: translateY(-3px);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    filter: brightness(1.05);
  }
}
//calendar end

//payment start
.payment-wrapper {
  $padding: 20px;
  background-color: white;
  border: $border;
  border-radius: $radius;
  width: 400px;
  box-shadow: $shadow;

  @include w(sm) {
    width: 90%;
  }

  .payment-reservation {
    padding: $padding $padding 10px $padding;
    border-bottom: 1px solid $gray-100;
    display: flex;
    flex-direction: column;
    gap: 10px;

  }

  .payment-info {
    display: flex;
    gap: 20px;

    .reservation-info-group {
      display: flex;
      flex-direction: column;

      .group-title {
        font-size: $text-1;
      }

      .group-value {
        font-size: $text-2;
        font-weight: 500;
      }
    }
  }

  .payment {
    padding: 10px $padding $padding;
    display: grid;
    align-items: end;
    grid-template-columns: 1fr 1fr;

    .payment-info-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .payment-qr-code {
      display: flex;
      flex-direction: column;
      align-items: end;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          position: relative;
          top: 9px;
          text-align: center;
          font-weight: 500;
          background-color: white;
          padding: 0 5px;
          
        }
      }
      img {
        height: 112px;
        width: 112px;
        border: 1px solid $gray-300;
        padding: 10px;
        border-radius: 5px;
      }
    }
  }

  h2 {
    margin: 0 0 6px;
    font-weight: 700;
  }
}
// Payment end

//flash messages
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 1.5s ease-in-out;
}

#flash-messages {
  animation: slideFromTop 1.5s ease-in-out;
  --width: 300px;
  text-align: center;
  width: var(--width);
  position: fixed;
  z-index: 1000;
  top: 30px;
  right: calc(100vw / 2 - var(--width) / 2);

  border-radius: 4px;
  padding: 10px 35px 10px 14px;
  margin-bottom: 10px;
  text-shadow: none;
  background-color: #f2dede; /* Default background color */
  border: 1px solid #ebccd1; /* Default border color */
  color: #a94442; /* Default text color */
}

.alert-danger {
  background-color: rgba(255, 0, 0, 0.87);
}

//flash messages end

//footer start

footer {
  box-sizing: border-box;
  width: 100%;
  background-color: $gray-300;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  justify-content: center;
  font-weight: 400;
}

#logo-footer {
  img {
    height: 50px;
  }
}

.footer-wrapper {
  display: flex;
  gap: 30px;
  box-sizing: border-box;
  align-items: center;

  @media (max-width: 700px) {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }

  h4 {
    margin: 0;
  }
  p {
    margin: 0;
    color: $white;
  }
}

.footer-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

//footer end

//recap service card

.recap-service-card {
  border: $border;
  display: flex;
  justify-content: space-between;
  background: $white;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: $shadow;
  transition-duration: 200ms;
  gap: 10px;

  @include w(sm) {
    width: 80%;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .recap-service-title {
    margin: 0;
    font-size: $text-3;
    font-weight: 500;
  }

  .service-price {
    display: flex;
    flex-direction: row;
    gap: 0;
    font-size: $text-3;
    font-weight: 500;
    color: $accent-700;
    padding: 5px 10px;
    background: $accent-100;
    border-radius: 5px;
  }

  .service-text {
    font-size: $text-2;
    color: $gray-500;
    font-weight: 300;
  }
}

.service-card-button:hover {
  box-shadow: $shadow-lx;
  cursor: pointer;
}

#recap-customer-info {
  border: $border;
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: $shadow;
  gap: 10px;
  background: $white;

  @include w(sm) {
    width: 80%;
  }

  .recap-customer-info-title {
    margin: 0;
    margin-bottom: 5px;
    font-size: $text-3;

    &.customer-code {
      font-size: $text-2 !important;
    }
  }
  .recap-custome-info-data {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: $gray-600;
    font-size: $text-2;
    font-weight: 300;
  }
}

.recap-button {
  display: flex;
  justify-content: center;

  @include w(sm) {
    width: 100%;
  }
  button {
    width: 340px;
    @include w(sm) {
      width: 92%;
    }
  }
}

.service-availability {
  color: $primary-400;
  font-size: $text-2;
  font-weight: 500;
}

.loading {
  --width: 50px;
  transition: 200ms;
  position: absolute;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.05);
  box-shadow: 0 0 15px 10px rgba(255, 255, 255, 0.5);
  /* Apply a blur filter */
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    width: var(--width);
    height: var(--width);
    border: 6px solid $gray-100;
    border-top: 6px solid $accent-200;
    animation: rotate 1s linear infinite;
    border-radius: 50%;
  }
}

.calendar-date {
  padding: 0 20px;
  @include w(md) {
    padding-left: 0;
    min-height: 400px;
    h2 {
      text-align: center;
    }
  }
}

.reservation-info {
  //min-width: 200px;
  display: flex;
  flex-direction: column;
  text-align: right;
  padding:0 20px;
  gap: 10px;
  border-right: 1px solid $gray-100;
  //max-width: 65px;
  width: fit-content;
  @include w(md) {
    display: none;
  }
  div {
    color: $gray-500;
    font-size: $text-3;
  }
}

.reservation-info-group {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .info-group-title {
    font-size: $text-2;
    font-weight: 400;
  }

  .info-group-value {
    font-size: $text-3;
    font-weight: 500;

    &.group-column {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
