{block title}Nadpis karty{/block}
{block content}

<!-- page title start-->
<div class="page-title">
    <h1>Pracovní doba</h1>
</div>
<!-- page title end -->
{* working hours start  *}

<div class="working-hours-wrapper">
    <div class="weekday-group">
        <input class="weekday-checkbox" type="checkbox" name="" id="">
        <div class="weekday-times">

            <div class="weekday-time">
                <input type="time"> 
                -
                <input type="time"> 
                <a href="#" class="weekday-time-delete">X</a> 
            </div>

            <div class="weekday-time">
                <input type="time"> 
                -
                <input type="time"> 
                <a href="#" class="weekday-time-delete">X</a> 
            </div>
            
        </div>
    </div>
</div>

{* working hours end *}



<!-- page title start-->
<div class="page-title">
    <h1>Nadpis</h1>
</div>
<!-- page title end -->

{* navigation start *}
<a class="back">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
</a>
{* navigation end *}

<!--table start-->
<div class="table-wrapper">
    <table>
        <thead class="table-head">
            <tr>
                <th class="text-left">Název</th>
                <th class="text-left">Kontak</th>
                <th class="text-right">Číslo</th>
                <th class="text-left">Akce</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="text-left">Schůzka</th>
                <th class="text-left">email@gmail.com</th>
                <th class="text-right">4534</th>
                <th class="text-left">
                    <a class="btn" href="#">Základní</a>
                    <a class="btn btn-primary" href="#">Primární</a>
                    <a class="btn btn-danger" href="#">Hrozba</a>
                </th>
            </tr>
            <tr>
                <th class="text-left">Schůzka</th>
                <th class="text-left">email@gmail.com</th>
                <th class="text-right">4534</th>
                <th class="text-left">
                    <a class="btn" href="#">Základní</a>
                    <a class="btn btn-primary" href="#">Primární</a>
                    <a class="btn btn-danger" href="#">Hrozba</a>
                </th>
            </tr>

            {* add button *}
            <tr>
                <th class="text-left"><a n:href="Services:create" class=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></th>
            </tr>
        </tbody>
    </table>
</div>
<!-- table end -->

<!-- form start -->
<div class="form-wrapper">
    <form name="name">

        <div class="form-head">
            <h2>Form title</h2>
        </div>

        <div class="form-body">

            <div class="form-group" style="width: 300px;">
                <label for="">Label</label>
                <input type="text">
                <span class="form-info">Dodatečné informace</span>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Label</label>
                <input type="text">
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Label</label>
                <input type="text">
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Label</label>
                <textarea></textarea>
            </div>
            
            <div class="form-group" style="width: 300px;">
                <label for="">Label</label>
                <select>
                    <option value="test">Test</option>
                    <option value="test">Test</option>
                    <option value="test">Test</option>
                </select>
            </div>

            <div class="form-group">
                <div class="form-checkbox">
                    <input type="checkbox">
                    <label for="">Label</label>
                </div>
            </div>

            <div class="form-actions">
                <div class="submit"><input type="submit" name="submit"></div>
                <div class="reset"><a n:href="this">Zrušit</a></div>
            </div>

        </div>



    </form>
</div>
<!-- form end -->

{* list start *}
<div class="list-wrapper">
    <div class="list-item" id="list-item-1">
        <div class="list-item-head" onclick="listItemToggle('list-item-1')">
            <div class="list-item-column">
                <div class="list-item-time">07:30 - 08:00</div>
            </div>

            <div class="list-item-column">
                <div class="list-item-info"><b>Vojtěch Kylar</b></div>
                <div class="list-item-info"> Typ rezervace <b>hypnóza</b></div>
            </div>

            <div class="list-item-column">
            </div>

            <div class="list-item-column">
                <div class="list-item-more">
                    <div class="list-item-detail">
                        <span>Detail</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#000000" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="list-item-body" style="display: none">
            <div class="list-item-column">
            </div>
            <div class="list-item-column">
                <div class="list-item-info">
                <span class="list-item-label">E-mail</span>
                <span>test@test.com</span>
                </div>
                <div class="list-item-info">
                <span class="list-item-label">Telefon</span>
                <span>564543434</span>
                </div>
                <div class="list-item-info">
                    <span class="list-item-label">Cena</span>
                    <span>5000 Kč</span>
                </div>
                <div class="list-item-info">
                    <span class="list-item-label">Adresa</span>
                    <span>28. října 404</span>
                    <span>561 51</span>
                    <span>Letohrad</span>
                </div>
            </div>
            <div class="list-item-column">
            </div>
            <div class="list-item-column">
            </div>
        </div>
        
    </div>
</div>
{* list end *}

{* info-card *}
<div class="info-card">
    <div>
        <img src="{$basePath}/assets/admin/icons/dollar-sign.svg" alt="ikona">
    </div>
    <div class="info-card-data">
        <span class="info-card-value">23 430 <span class="info-card-value-currency">Kč</span></span>
        <span class="info-card-title">Tržby</span>
    </div>
</div>
{* info-card-end *}