{block title}Nadpis karty{/block}
{block content}

<div class="page-title">
    <h1>Nadpis</h1>
</div>

<!--tabulka-->

<div class="table-wrapper">
    <table>
        <thead class="table-head">
            <tr>
                <th class="text-left">Název</th>
                <th class="text-left">Kontak</th>
                <th class="text-right">Číslo</th>
                <th class="text-left">Akce</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="text-left">Schůzka</th>
                <th class="text-left">email@gmail.com</th>
                <th class="text-right">4534</th>
                <th class="text-left">
                    <a class="btn" href="#">Základní</a>
                    <a class="btn btn-primary" href="#">Primární</a>
                    <a class="btn btn-danger" href="#">Hrozba</a>
                </th>
            </tr>
        </tbody>
    </table>
</div>
