{block title}Profil{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Profil</h1>
</div>
<!-- page title end -->

<!-- form start -->
<div class="form-wrapper">
    <form n:name="editUserForm">

        <div class="form-body">

            <div class="form-group">
                    <label for="">Jméno*</label>
                    <input n:name="firstname">
            </div>

            <div class="form-group">
                    <label for="">Príjmení*</label>
                    <input n:name="lastname">
            </div>

            <div class="form-group" >
                <label for="">Kontaktní e-mail</label>
                <input n:name="email">
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>

            <div class="form-group" >
                <label for="">Kontaktní telefon</label>
                <input n:name="phone">
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>

            <div class="form-group" >
                <label for="">Číslo bankovního účtu</label>
                <input n:name="paymentInfo">
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>

            <div class="form-group" >
                <label for="">Společnost</label>
                <input n:name="company">
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>

            <div class="form-group" >
                <label for="">ICO</label>
                <input n:name="ico">
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>

            <div class="form-group" >
                <label for="">DIC</label>
                <input n:name="dic">
                {* <span class="form-info">Dodatečné informace</span> *}
            </div>
            
            <div class="form-group" >
                <label for="">Ulice a čp.</label>
                <input n:name="address">
            </div>

            <div class="form-group" >
                <label for="">PSČ</label>
                <input n:name="zip">
            </div>
            
            <div class="form-group" >
                <label for="">Město</label>
                <input n:name="city">
            </div>

            <div class="form-group" >
                <label for="">Logo</label>
                <input n:name="logo">
                <span class="form-info">Maximální velikost souboru 2 MB</span>
            </div>



            <div class="form-actions">
                <div class="submit"><input n:name="submit"></div>
                {* <div class="reset"><a n:href="this">Zrušit</a></div> *}
            </div>


        </div>



    </form>
</div>
<!-- form end -->