{define reservationList, $reservations}
    {if $reservations}
        {var $i = 0}
            <div class="list-items">
                <div n:foreach="$reservations as $reservation" class="list-item" id="list-item-{$i}">
                    {var $service = $reservation->ref("services", "service_id")}
                    {var $payment = $reservation->related("payments")->fetch()}

                    <div class="list-item-head" onclick="listItemToggle('list-item-{$i}')">
                        <div class="list-item-column">
                            {var $end = date( "Y-m-d H:i:s",strtotime(strval($reservation->start) . " " . $service->duration . " minutes"))}
                            <div class="list-item-info">{$reservation->start|date:'d.m.Y'}</div>
                            <div class="list-item-info">{$reservation->start|date:'H:i'} - {$end|date:"H:i"}</div>
                        </div>

                        <div class="list-item-column">
                            <div class="list-item-info">
                                <span class="list-item-label">{$reservation->firstname . " " . $reservation->lastname}</span>
                                <span>{$service->name|lower}</span>
                            </div>
                        </div>

                        <div class="list-item-column">
                            {* <div class="list-item-info row">Vytvořeno {$reservation->created_at|convertToAdminTimezone|date:'d.m.Y H:i'}</div> *}
                            <div n:if="!$payment->status && $reservation->status != 'CANCELED'" class="list-item-info row"><span
                                        class="tag tag-yellow">čeká na zaplacení</span></div>
                            <div n:if="$payment->status && $reservation->status != 'CANCELED'" class="list-item-info row"><span
                                        class="tag tag-green">zaplaceno</span></div>
                            <div n:if="$reservation->status == 'CANCELED'" class="list-item-info row"><span class="tag tag-red">zrušeno</span>
                            </div>
                            <div class="list-item-info row"><span class="tag tag-blue">{$payment->price} Kč</span></div>
                        </div>

                        <div class="list-item-column list-item-more">
                            <div class="list-item-detail">
                                <span>Detail</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="#000000" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-play">
                                    <polygon points="5 3 19 12 5 21 5 3"/>
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="list-item-body">
                        <div class="list-item-column list-item-actions">
                            <a n:if="$payment->status != 1 && $reservation->status == 'VERIFIED'" class="btn btn-tertiary" n:href="setPaid! $reservation->id">Označit
                                zaplaceno</a>
                            {* <a class="btn btn-tertiary" n:href="edit $reservation->uuid">Upravit</a> *}
                            <a n:if="$reservation->status != 'CANCELED'" class="btn btn-tertiary" n:href="cancel! $reservation->id"
                                    onclick="if(confirm('Opravdu chcete zrušit rezervaci?')) { handleDelete(this, {$reservation->id}); } else { event.preventDefault(); }">Zrušit
                                rezervaci</a>

                        </div>
                        <div class="list-item-column top">

                            <div class="list-item-info">
                                <span class="list-item-label">Číslo rezervace</span>
                                <span>{$reservation->id}</span>
                            </div>

                            <div class="list-item-info">
                                <span class="list-item-label">VS platby</span>
                                <span>{$payment->id_transaction}</span>
                            </div>

                            <div class="list-item-info">
                                <span class="list-item-label">E-mail</span>
                                <span>{$reservation->email}</span>
                            </div>

                            <div class="list-item-info">
                                <span class="list-item-label">Telefon</span>
                                <span>{$reservation->phone}</span>
                            </div>

                            <div class="list-item-info">
                                <span class="list-item-label">Adresa</span>
                                <span>{$reservation->address}</span>
                                <span>{$reservation->code}</span>
                                <span>{$reservation->city}</span>
                            </div>

                        </div>

                        <div class="list-item-column top">
                            <div class="list-item-info">
                                <span class="list-item-label">Vytvořeno</span>
                                <span>{$reservation->created_at|date:"d.m.Y H:i"}</span>
                            </div>
                            <div n:if="$payment->status" class="list-item-info">
                                <span class="list-item-label">Zaplaceno</span>
                                <span>{$payment->updated_at|date:"d.m.Y H:i"}</span>
                            </div>
                        </div>
                    </div>
                    {do $i++}
                </div>
            </div>
    {else}
        <div class="list-no-data"><span>Nemáte naplánované žádné rezervace</span></div>
    {/if}
{/define}