{block title}Slevové kódy{/block}
{block content}
<div class="row page-header"><h1>Nový kód zákazníka</h1></div>
{* navigation start *}
<a class="back" n:href="default">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
</a>
{* navigation end *}

<div class="form-wrapper">
    <form n:name="form">

        <div class="form-body">

            <div class="form-group" style="width: 300px;">
                <label for="">Kód*</label>
                <input n:name="code">
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Typ slevy*</label>
                <select n:name="type"></select>
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Hodnota*</label>
                <input n:name="value">
            </div>
            <span>Vyberte služby</span>
            <div class="form-group" style="max-height: 100px; overflow: scroll; width: 300px;">
                {var $i = 1}
                <div n:foreach="$services as $service" class="form-checkbox">
                    <input n:name="service{$i}" >
                    <label for="">{$service->name}</label>
                    {do $i++}
                </div>
            </div>

            <div class="form-actions">
                <div class="submit"><input type="submit" n:name="save"></div>
                {* <div class="reset"><a n:href="this">Zrušit</a></div> *}
            </div>

        </div>



    </form>
</div>