{block content}
<h1>Vytvořit nový kód</h1>
<div><a n:href="DiscountCodes:show" class="btn btn-default"><i class="entypo-back"></i></a></div>
<form n:name="form">
    <div><input n:name="active"><label for="">Aktivní</label></div>
    <div><select n:name="type"></select></div>
    <div><label for="">Kód:</label><input n:name="code"></div>
    <div><label for="">Hodnota:</label><input n:name="value"></div>
    {var $i = 1}
    <div n:inner-foreach="$services as $service" >
        <div><input n:name="service{$i}"><label for="">{$service->name}</label></div>
        {do $i++}
    </div>
    <div><input n:name="save"></div>
</form>