{block title}Slevové kódy{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Kódy zákazníků</h1>
</div>
<!-- page title end -->


<!--table start-->
<div class="table-wrapper">
    <table>
        <thead class="table-head">
            <tr>
                <th class="text-left">Kód</th>
                <th class="text-right">Hodnota</th>
                <th class="text-left">Typ</th>
                {* <th class="text-left">Aktivní</th> *}
                <th class="text-left">Akce</th>
            </tr>
        </thead>
        <tbody>
           {foreach $discountCodes as $discountCode}
                <tr>
                    <th class="text-left">{$discountCode->code}</th>
                    <th class="text-right">{$discountCode->value|currency} {$discountCode->type == 0 ? " Kč" : " %" }</th>
                    <th class="text-left">{$discountCode->type == 0 ? "cena" : "procento" }</th>
                    {* <th class="text-left">{$discountCode->active ? 'Ano' : 'Ne'}</th> *}
                    <th class="text-left">
                        <a class="btn btn-primary" n:href="DiscountCodes:edit $discountCode->id">Upravit</a>
                        <a class="btn btn-secondary {$discountCode->active ? 'btn-gold' : 'btn-default'}" n:href="hide! $discountCode->uuid">{$discountCode->active ? 'Aktivní' : 'Neaktivní'}</a>
                        <a class="btn btn-tertiary" n:href="delete! $discountCode->uuid"
                        onclick="deleteCode(event)">Smazat</a>
                    </th>
                </tr>
            {/foreach}

             <tr>
                <th class="text-left"><a n:href=":create" class="btn btn-secondary btn-c-primary">Přidat kód</a></th>
            </tr>
        </tbody>
    </table>
</div>
<!-- table end -->