{block title}Slevové kódy{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Kódy zákazníků</h1>
</div>
<!-- page title end -->


<!--table start-->
<div class="table-wrapper">
    <table>
        <thead class="table-head">
        <tr>
            <th class="text-left">Kód</th>
            <th class="text-right">Hodnota</th>
            <th class="text-left">Typ</th>
            {* <th class="text-left">Aktivní</th> *}
            <th class="text-left">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $discountCodes as $discountCode}
            <tr>
                <th class="text-left">{$discountCode->code}</th>
                <th class="text-right">{$discountCode->value|currency} {$discountCode->type == 0 ? " Kč" : " %"}</th>
                <th class="text-left">
                    <span n:if="!$discountCode->type" class="tag tag-purple">cena</span><span n:if="$discountCode->type" class="tag tag-blue">procento</span>
                </th>
                {* <th class="text-left">{$discountCode->active ? 'Ano' : 'Ne'}</th> *}
                <th class="text-left">
                    <a class="btn btn-primary" n:href="DiscountCodes:edit $discountCode->id">upravit</a>
                    {* <a class="btn btn-secondary {$discountCode->active ? 'btn-gold' : 'btn-default'}" n:href="hide! $discountCode->uuid">{$discountCode->active ? 'aktivní' : 'neaktivní'}</a> *}
                    <a n:if="$discountCode->active"
                            class="btn btn-secondary btn-gold svg" n:href="hide! $discountCode->uuid">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-eye">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </a>
                    <a n:if="!$discountCode->active"
                            class="btn btn-secondary btn-default svg" n:href="hide! $discountCode->uuid">
                        <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24"
                             fill="none">
                            <path d="M2.99902 3L20.999 21M9.8433 9.91364C9.32066 10.4536 8.99902 11.1892 8.99902 12C8.99902 13.6569 10.3422 15 11.999 15C12.8215 15 13.5667 14.669 14.1086 14.133M6.49902 6.64715C4.59972 7.90034 3.15305 9.78394 2.45703 12C3.73128 16.0571 7.52159 19 11.9992 19C13.9881 19 15.8414 18.4194 17.3988 17.4184M10.999 5.04939C11.328 5.01673 11.6617 5 11.9992 5C16.4769 5 20.2672 7.94291 21.5414 12C21.2607 12.894 20.8577 13.7338 20.3522 14.5"
                                  stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>

                    <a class="btn btn-tertiary" n:href="delete! $discountCode->uuid"
                       onclick="deleteCode(event)">smazat</a>
                </th>
            </tr>
        {/foreach}

        <tr>
            <th class="text-left"><a n:href=":create" class="btn btn-secondary btn-c-primary">Přidat kód</a></th>
        </tr>
        </tbody>
    </table>
</div>
<!-- table end -->