{block content}
<h1>Slevové kódy</h1>
<div><a class="btn btn-blue ajax" n:href="DiscountCodes:create">Vytvořit</a>
</div>
<div class="dataTable-wrapper">
    <table class="table dataTable table-bordered">
        <thead>
        <tr>
            <th>Kód</th>
            <th>Hodnota</th>
            <th>Typ</th>
            <th>Aktivní</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $discountCodes as $discountCode}
            <tr>
                <th>{$discountCode->code}</th>
                <th>{$discountCode->value}</th>
                <th>{$discountCode->type == 0 ? "cena" : "procento" }</th>
                <th>{$discountCode->active ? 'Ano' : 'Ne'}</th>
                <th><a class="btn btn-green btn-sm btn-icon icon-left ajax" n:href="DiscountCodes:edit $discountCode->id"><i
                                class="entypo-pencil"></i>Upravit</a>
                    <a class="btn btn-danger btn-sm btn-icon icon-left ajax" n:href="delete! $discountCode->uuid"
                       onclick="deleteCode(event)"><i class="entypo-pencil"></i>Smazat</a></th>
            </tr>
        {/foreach}
    </table>
</div>