{block title}Slevové kódy{/block}
{block content}
<div class="row page-header"><h1>Slevové kódy</h1></div>
<!--table-->
<div class="row">
    <h2></h2>
    <table class="table dataTable table-bordered">
        <!--akce tabulky-->
        <div class="table-header">
            <a n:href="create" class="btn btn-blue ajax">Vytvořit kód</i></a>
        </div>
        <br>
        <!--/akce tabulky-->
        <!--head-->
        <thead>
        <tr>
            <th>Kód</th>
            <th>Hodnota</th>
            <th>Typ</th>
            <th>Aktivní</th>
            <th>Akce</th>
        </tr>
        </thead>
        <!--/head-->
        <!--body-->
        <tbody>
        {foreach $discountCodes as $discountCode}
            <tr>
                <th>{$discountCode->code}</th>
                <th>{$discountCode->value}</th>
                <th>{$discountCode->type == 0 ? "cena" : "procento" }</th>
                <th>{$discountCode->active ? 'Ano' : 'Ne'}</th>
                <th><a class="btn btn-green btn-sm btn-icon icon-left ajax" n:href="DiscountCodes:edit $discountCode->id"><i
                                class="entypo-pencil"></i>Upravit</a>
                    <a class="btn btn-danger btn-sm btn-icon icon-left" n:href="delete! $discountCode->uuid"
                       onclick="deleteCode(event)"><i class="entypo-pencil"></i>Smazat</a>
                    <a class="btn {$discountCode->active ? 'btn-gold' : 'btn-default'}  btn-sm btn-icon icon-left ajax" n:href="hide! $discountCode->uuid"><i class="entypo-eye"></i>{$discountCode->active ? 'Aktivní' : 'Neaktivní'}</a></th>
            </tr>
        {/foreach}
        </tbody>
        <!-- Paginator pages -->
        <ul n:if="$paginator->getPageCount() > 1" class="pagination">

            <li n:if="!$paginator->isFirst()">
                <a n:href="show $paginator->getPage() - 1"><i class="entypo-left-open-mini"></i></a>
            </li>


            <li n:for="$i = max($paginator->getPage() - 2, 0); $i < min($paginator->getPageCount(), $paginator->getPage() + 2); $i++"
                    class="{($i+1) == $paginator->getPage() ? 'active' : ''}">
                <a n:href="show $i+1">{$i+1}</a>
            </li>

            <li n:if="!$paginator->isLast()">
                <a n:href="show $paginator->getPage() + 1"><i class="entypo-right-open-mini"></i></a>
            </li>
        </ul>
        <!-- /Paginator pages -->
        <!--/body-->
    </table>

</div>

<!--/table-->