{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Nástěnka</h1>
</div>
<div class="info-cards-grid">
    {* info-card *}
        <a n:href="upcommingReservations! 1" class="info-card hover">
            <div class="info-card-img">
                <img src="{$basePath}/assets/admin/icons/book.svg" alt="ikona">
            </div>
            <div class="info-card-data">
                <span class="info-card-value">{$doneReservations}</span>
                <span class="info-card-title">Dokončené rezervace</span>
            </div>
        </a>
        {* info-card-end *}
        {* info-card *}
        <a n:href="upcommingReservations! 0" class="info-card hover">
            <div class="info-card-img">
                <div style="position: relative; left: 1.5px">
                    <img src="{$basePath}/assets/admin/icons/future-events.svg" alt="ikona">
                </div>
            </div>
            <div class="info-card-data">
                <span class="info-card-value">{$futureReservations}</span>
                <span class="info-card-title">Budoucí rezervace</span>
            </div>
        </a>
        {* info-card-end *}
        {* info-card *}
        <a n:href="upcommingReservations! 2" class="info-card hover">
            <div class="info-card-img">
                <img src="{$basePath}/assets/admin/icons/credit-card-unpaid.svg" alt="ikona">
            </div>
            <div class="info-card-data">
                <span class="info-card-value">{$unpaidReservations}</span>
                <span class="info-card-title">Nezaplacené</span>
            </div>
        </a>
        {* info-card-end *}
        {* info-card *}

    <div class="info-card">
            <div class="info-card-img">
                <img src="{$basePath}/assets/admin/icons/dollar-sign.svg" alt="ikona">
            </div>
            <div class="info-card-data">
                <span class="info-card-value">{$sales|currency} <span class="info-card-value-currency">Kč</span></span>
                <span class="info-card-title">Tržby</span>
            </div>
        </div>
        {* info-card-end *}
</div>
<br>
<br>

{* list start *}
<div class="list-wrapper">

    <div class="list-page">
        <div class="list-tabs">
            <a n:href="setTab! 0" id="tab0" class="list-page-item">
                Dnes {$numberOfReservationsToday}
            </a>
            <a n:href="setTab! 1" id="tab1" class="list-page-item">
                Zítra {$numberOfReservationsTomorow}
            </a>
            <a n:href="setTab! 2" id="tab2" class="list-page-item">
                Pozítří {$numberOfReservationsAfterTomorow}
            </a>
        </div>
    </div>
    {include reservationList from './../../components/reservationsList.latte', reservations: $reservations}
    <!-- Paginator pages -->
    <ul n:if="$paginator->getPageCount() > 1" class="pagination">

        <li {if $paginator->isFirst()} style='visibility: hidden;' {/if}>
            <a n:href="default $paginator->getPage() - 1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-chevrons-left">
                    <polyline points="11 17 6 12 11 7"/>
                    <polyline points="18 17 13 12 18 7"/>
                </svg>
            </a>
        </li>


        <li n:for="$i = max($paginator->getPage() - 2, 0); $i < min($paginator->getPageCount(), $paginator->getPage() + 2); $i++"
                class="{($i+1) == $paginator->getPage() ? 'active' : ''}">
            <a n:href="default $i+1">{$i+1}</a>
        </li>

        <li {if $paginator->isLast()} style='visibility: hidden;' {/if}>
            <a n:href="default $paginator->getPage() + 1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-chevrons-right">
                    <polyline points="13 17 18 12 13 7"/>
                    <polyline points="6 17 11 12 6 7"/>
                </svg>
            </a>
        </li>
    </ul>
    <!-- /Paginator pages -->
</div>
{* list end *}

<script>
    setTab({$tab});
</script>