{block title}Rezervace{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Rezervace</h1>
</div>
<!-- page title end -->

{* list start *}
<div class="list-wrapper">

    <div class="list-page">
        <div class="list-tabs">
            <a n:href="setTab! 3" class="list-page-item" id="tab3">
                Všechny <span class="numberOfReservations">{$numberOfReservations}</span>
            </a>
            <a n:href="setTab! 0" class="list-page-item" id="tab0">
                Nadcházející <span class="numberOfReservations">{$numberOfReservations}</span>
            </a>
            <a n:href="setTab! 1" class="list-page-item" id="tab1">
                Proběhlé <span class="numberOfReservations">{$numberOfReservations}</span>
            </a>
            <a n:href="setTab! 2" class="list-page-item" id="tab2">
                Nezaplacené <span class="numberOfReservations">{$numberOfReservations}</span>
            </a>
        </div>
        <div id="list-filter">
            <span n:if="$start && $end">
                <a n:href="deleteFilter! 'range'" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></a>
                <span>{$start|date:"d.m.Y"} - {$end|date:"d.m.Y"}</span>
            </span>
            <span n:if="$filterService">
                <a n:href="deleteFilter! 'service'" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></a>
                <span>{$filterService}</span>
            </span>
            <div class="filter-toggle">
                <svg onclick="listFilterToggle()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-filter"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>
                <div class="filter-dropdown" id="list-filter-toggle" style="display: none;">
                    <form n:name="setFilterForm">
                    <div class="form-body">
                        <div class="form-group" style="width: 220px;">
                            <label for="">Rozsah</label>
                            <input id="filter-range" data-start={$start|date:'d/m/y'} data-end="{$end|date:'d/m/y'}" n:name="range">
                        </div>
                        <div class="form-group" style="width: 220px;">
                            <label for="">Služba</label>
                            <select n:name="service">
                            </select>
                        </div>
                        <div class="form-actions">
                            <div class="submit"><input n:name="submit"></div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {var $i = 0}
    <div n:foreach="$reservations as $reservation" class="list-item" id="list-item-{$i}">
        {var $service = $reservation->ref("services", "service_id")}
        {var $payment = $reservation->related("payments")->fetch()}
        
        <div class="list-item-head" onclick="listItemToggle('list-item-{$i}')">
            <div class="list-item-column">
                {var $end = date( "Y-m-d H:i:s",strtotime(strval($reservation->start) . " " . $service->duration . " minutes"))}
                <div class="list-item-info">{$reservation->start|date:'d.m.Y'}</div>
                <div class="list-item-info">{$reservation->start|date:'H:i'} - {$end|date:"H:i"}</div>
            </div>

            <div class="list-item-column">
                <div class="list-item-info"><b>{$reservation->firstname. " ". $reservation->lastname}</b></div>
                <div class="list-item-info"> Typ rezervace <b>{$service->name|lower}</b></div>
                <div class="list-item-info row">č.{$reservation->id}</div>
            </div>

            <div class="list-item-column">
                {* <div class="list-item-info row">Vytvořeno {$reservation->created_at|convertToAdminTimezone|date:'d.m.Y H:i'}</div> *}
                <div n:if="!$payment->status && $reservation->status !='CANCELED'" class="list-item-info row"><span class="tag tag-yellow">čeká na zaplacení</span></div>
                <div n:if="$payment->status && $reservation->status !='CANCELED'" class="list-item-info row"><span class="tag tag-green">zaplaceno</span></div>
                <div n:if="$reservation->status =='CANCELED'" class="list-item-info row"><span class="tag tag-red">zrušeno</span></div>
                <div class="list-item-info row"><span class="tag tag-blue">{$payment->price} Kč</span></div>
            </div>

            <div class="list-item-column list-item-more">
                    <div class="list-item-detail">
                        <span>Detail</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#000000" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                        
                    </div>
            </div>
        </div>

        <div class="list-item-body">
            <div class="list-item-column list-item-actions">
            <a n:if="$payment->status != 1 && $reservation->status == 'VERIFIED'" class="btn btn-tertiary" n:href="setPaid! $reservation->id">Označit zaplaceno</a>
            {* <a class="btn btn-tertiary" n:href="edit $reservation->uuid">Upravit</a> *}
            <a n:if="$reservation->status != 'CANCELED'" class="btn btn-tertiary" n:href="cancel! $reservation->id" onclick="if(confirm('Opravdu chcete zrušit rezervaci?')) { handleDelete(this, {$reservation->id}); } else { event.preventDefault(); }">Zrušit</a>

             </div>
            <div class="list-item-column top">
                <div class="list-item-info">
                    <span class="list-item-label">E-mail</span>
                    <span>{$reservation->email}</span>
                </div>
                <div class="list-item-info">
                    <span class="list-item-label">Telefon</span>
                    <span>{$reservation->phone}</span>
                </div>
                <div class="list-item-info">
                    <span class="list-item-label">Cena</span>
                    <span>{$payment->price|currency} Kč</span>
                </div>
                <div class="list-item-info">
                    <span class="list-item-label">Adresa</span>
                    <span>{$reservation->address}</span>
                    <span>{$reservation->code}</span>
                    <span>{$reservation->city}</span>
                </div>
            </div>

            <div class="list-item-column top">
                 <div class="list-item-info">
                    <span class="list-item-label">Vytvořeno</span>
                    <span>{$reservation->created_at|date:"d.m.Y H:i"}</span>
                </div>
                <div n:if="$payment->status" class="list-item-info">
                    <span class="list-item-label">Zaplaceno</span>
                    <span>{$payment->updated_at|date:"d.m.Y H:i"}</span>
                </div>
            </div>
        </div>
        {do $i++}
    </div>
    <!-- Paginator pages -->
        <ul n:if="$paginator->getPageCount() > 1" class="pagination">

            <li {if $paginator->isFirst()} style='visibility: hidden;' {/if}>
                <a n:href="default $paginator->getPage() - 1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left"><polyline points="11 17 6 12 11 7"/><polyline points="18 17 13 12 18 7"/></svg></a>
            </li>


            <li n:for="$i = max($paginator->getPage() - 2, 0); $i < min($paginator->getPageCount(), $paginator->getPage() + 2); $i++" class="{($i+1) == $paginator->getPage() ? 'active' : ''}">
                <a n:href="default $i+1">{$i+1}</a>
            </li>

            <li {if $paginator->isLast()} style='visibility: hidden;' {/if}>
                <a n:href="default $paginator->getPage() + 1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-right"><polyline points="13 17 18 12 13 7"/><polyline points="6 17 11 12 6 7"/></svg></a>
            </li>
        </ul>
        <!-- /Paginator pages -->
</div>
{* list end *}


<script>
    setTab({$tab});
</script>
<script src="{$basePath}/assets/admin/js/datePicker.js"></script>

{* 
<!--table start-->
<div class="table-wrapper">
    <table>
        <thead class="table-head">
            <tr>
                <th class="text-left">Datum</th>
                <th class="text-left">Jméno</th>
                <th class="text-left">Příjmení</th>
                <th class="text-left">E-mail</th>
                <th class="text-left">Tel.</th>
                <th class="text-left">Služba</th>
                <th class="text-right">Cena</th>
                <th class="text-left">Akce</th>
            </tr>
        </thead>
        <tbody>
           {foreach $reservations as $reservation}
            <tr>
                <th class="text-left">{$reservation->start|date:"d.m.Y"}</th>
                <th class="text-left">{$reservation->firstname}</th>
                <th class="text-left">{$reservation->lastname}</th>
                <th class="text-left">{$reservation->email}</th>
                <th class="text-left">{$reservation->phone}</th>
                <th class="text-left">{$reservation->ref("services", "service_id")->name}</th>
                <th class="text-right">{$reservation->related("payments")->fetch()->price} Kč</th>
                <th class="text-left">
                    <a class="btn btn-green" n:href="Reservations:detail $reservation->uuid">Detail</a>
                    <a class="btn btn-primary" n:href="Reservations:edit $reservation->uuid">Upravit</a>
                    <a class="btn" n:href="Reservations:delete $reservation->uuid">Smazat</a></th>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>
<!-- table end -->
 *}
