{block title}Rezervace{/block}
{block content}
<div class="content-wrapper">
    <h1>Detail</h1>
    <div class="row row-box">
        <a class="btn btn-default ajax" n:href="back! show">Back</a>
    </div>
    <div class="row row-box row-center">
        <div class="col-lg-5 col-md-9">
            <div n:if="$reservation">
                <div>
                    <h3>Služba:</h3>
                    <p>{$reservation->ref("services", "service_id")->name}</p>
                </div>
                <div>
                    <h3>Čas:</h3>
                    <p>{$reservation->start|date:"d.m.Y H:i"}</p>
                </div>
                <div>
                    <h3>Jméno:</h3>
                    <p>{$reservation->firstname}</p>
                </div>
                <div>
                    <h3>Příjmení:</h3>
                    <p>{$reservation->lastname}</p>
                </div>
                <div>
                    <h3>E-mail:</h3>
                    <p>{$reservation->email}</p>
                </div>
                <div>
                    <h3>Telefón:</h3>
                    <p>{$reservation->phone}</p>
                </div>
                <div>
                    <h3>Adresa:</h3>
                    <p>{$reservation->address}</p>
                    <p>{$reservation->code}</p>
                    <p>{$reservation->city}</p>
                </div>
                <div>
                    <h3>Vytvořeno:</h3>
                    <p>{$reservation->created_at|date:"d.m.Y H:i"}</p>
                </div>
            </div>
        </div>
    </div>

</div>
