{block content}
<h1>Upravit</h1>

<div><a class="btn btn-default ajax" n:href="back! show">Zpět</a></div>
<div class="col-lg-5">
    <form n:name="form">
        <div class="form-group">
            <label class="col-sm-3 control-label" n:name="firstname">Jméno</label>
            <div class="col-sm-8"><input class="form-control" n:name="firstname" value="{$reservation->firstname}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" n:name="lastname">Příjmení</label>
            <div class="col-sm-8"><input class="form-control" n:name="lastname" value="{$reservation->lastname}"></div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" n:name="email">Email</label>
            <div class="col-sm-8"><input class="form-control" n:name="email" value="{$reservation->email}"></div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" n:name="phone">Tel.</label>
            <div class="col-sm-8"><input class="form-control" n:name="phone" value="{$reservation->phone}"></div>
        </div>
        <input class="btn btn-default" n:name="submit">

    </form>
</div>