{block title}Rezervace{/block}
{block content}

<!-- page title start-->
<div class="page-title">
    <h1>Úprava rezervace</h1>
</div>
<!-- page title end -->

{* navigation start *}
<a class="back" n:href="default">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
</a>
{* navigation end *}

<!-- form start -->
<div class="form-wrapper">
    <form n:name="editForm">

        <div class="form-body">

            <div class="form-group" style="width: 300px;">
                <label for="">Jméno</label>
                <input n:name="firstname">
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">Příjmení</label>
                <input n:name="lastname">
            </div>

            <div class="form-group" style="width: 300px;">
                <label for="">E-mail</label>
                <input n:name="email">
            </div>
            
            <div class="form-group" style="width: 300px;">
                <label for="">Telefon</label>
                <input n:name="phone">
            </div>

            <div class="form-actions">
                <div class="submit"><input type="submit" name="submit"></div>
                <div class="reset"><a n:href="this">Zrušit</a></div>
            </div>

        </div>



    </form>
</div>
<!-- form end -->