{block title}Rezervace{/block}
{block content}
<div class="content-wrapper">
    <h1>Upravit</h1>

    <div class="row row-box">
        <a class="btn btn-default ajax" n:href="back! show">Zpět</a>
    </div>
    <div class="row row-center">
        <form n:name="editForm" class="row-box ajax">
            <div class="">
                <div class="panel panel-primary" data-collapsed="0">

                    <div class="panel-body" style="display: block;">

                        <div class="form-group">
                            <label for="field-1" class="col-sm-3 control-label">Jméno</label>

                            <div class="">
                                <input n:name="firstname" class="form-control">
                                <span class="description"></span>
                                <span class="input-error" id="sampleRateError"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="field-1" class="col-sm-3 control-label">Příjmení</label>

                            <div class="">
                                <input n:name="lastname" class="form-control">
                                <span class="description"></span>
                                <span class="input-error" id="sampleRateError"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="field-1" class="col-sm-3 control-label">Email</label>

                            <div class="">
                                <input n:name="email" class="form-control">
                                <span class="description"></span>
                                <span class="input-error" id="sampleRateError"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="field-1" class="col-sm-3 control-label">Tel.</label>

                            <div class="">
                                <input n:name="phone" class="form-control">
                                <span class="description"></span>
                                <span class="input-error" id="sampleRateError"></span>
                            </div>
                        </div>

                    </div>


                </div>
                <div class="form-group">
                    <input n:name="submit" id="btn-submit" class="btn btn-success">
                    <a n:href="this" class="btn ajax">Zrušit změny</a>
                </div>
            </div>

        </form>
    </div>

</div>