{block title}Rezervace{/block}
{block content}
<!-- page title start-->
<div class="page-title">
    <h1>Rezervace</h1>
</div>
<!-- page title end -->
<!--table start-->
<div class="table-wrapper">
    <table>
        <thead class="table-head">
            <tr>
                <th class="text-left">Datum</th>
                <th class="text-left">Jméno</th>
                <th class="text-left">Příjmení</th>
                <th class="text-left">E-mail</th>
                <th class="text-left">Tel.</th>
                <th class="text-left">Služba</th>
                <th class="text-left">Akce</th>
            </tr>
        </thead>
        <tbody>
           {foreach $reservations as $reservation}
            <tr>
                <th>{$reservation->start|date:"d.m.Y"}</th>
                <th>{$reservation->firstname}</th>
                <th>{$reservation->lastname}</th>
                <th>{$reservation->email}</th>
                <th>{$reservation->phone}</th>
                <th>{$reservation->ref("services", "service_id")->name}</th>
                <th>
                    <a class="btn" n:href="Reservations:detail $reservation->uuid"><i
                                class="entypo-eye"></i>Detail</a>
                    <a class="btn btn-primary" n:href="Reservations:edit $reservation->uuid"><i
                                class="entypo-pencil"></i>Upravit</a>
                    <a class="btn btn-danger" n:href="Reservations:delete $reservation->uuid"><i
                                class="entypo-cancel"></i>Smazat</a></th>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>
<!-- table end -->

