{block content}
<div class="row page-header"><h1>Rezervace</h1></div>

<!--table-->
<div class="row">
    <h2>Zaplacené</h2>
    <table class="table dataTable table-bordered">
        <!--head-->
        <thead>
        <tr>
            <th>Datum</th>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>E-mail</th>
            <th>Tel.</th>
            <th>Služba</th>
            <th>Akce</th>
        </tr>
        </thead>
        <!--/head-->
        <!--body-->
        <tbody>
        {foreach $reservations as $reservation}
            {dump $reservation}
            <tr>
                <th>{$reservation->start|date:"d.m.Y"}</th>
                <th>{$reservation->firstname}</th>
                <th>{$reservation->lastname}</th>
                <th>{$reservation->email}</th>
                <th>{$reservation->phone}</th>
                <th>{$reservation->ref("services", "service_id")->name}</th>
                <th>
                    <a class="btn btn-default btn-sm btn-icon icon-left ajax" n:href="Reservations:detail $reservation->uuid"><i
                                class="entypo-eye"></i>Detail</a>
                    <a class="btn btn-green btn-sm btn-icon icon-left ajax" n:href="Reservations:edit $reservation->uuid"><i
                                class="entypo-pencil"></i>Upravit</a>
                    <a class="btn btn-danger btn-sm btn-icon icon-left ajax" n:href="Reservations:delete $reservation->uuid"><i
                                class="entypo-cancel"></i>Smazat</a></th>
            </tr>
        {/foreach}
        </tbody>
        <!--/body-->
        <!-- Paginator pages -->
        <ul n:if="$paginator->getPageCount() > 1" class="pagination">

            <li n:if="!$paginator->isFirst()">
                <a n:href="show $paginator->getPage() - 1"><i class="entypo-left-open-mini"></i></a>
            </li>


            <li n:for="$i = max($paginator->getPage() - 2, 0); $i < min($paginator->getPageCount(), $paginator->getPage() + 2); $i++" class="{($i+1) == $paginator->getPage() ? 'active' : ''}">
                <a n:href="show $i+1">{$i+1}</a>
            </li>

            <li n:if="!$paginator->isLast()">
                <a n:href="show $paginator->getPage() + 1"><i class="entypo-right-open-mini"></i></a>
            </li>
       </ul>
        <!-- /Paginator pages -->
    </table>

</div>

<!--/table-->